#101种方法使你的孩子感觉出类拔萃
@（美）维姬・兰斯基
%在美国家喻户晓，引领家庭文化新概念的101系列之使你的孩子出类拔萃。
让孩子自我感觉良好，对于帮助他们发挥潜能是非常重要的。一种健康的自傲、自尊和自爱的态度，可以改变孩子们看待世界的方法，并影响他们的行为。

让孩子自我感觉良好，对于帮助他们发挥潜能是非常重要的，这是一种很现代的观念。仅在五六十年前，还存在着这样的想法——表扬孩子或鼓励孩子的自豪感会使他养成自负和不谦虚的毛病。在过去的几十年里，这些感觉是家长所不允许的。
幸运的是，今天，我们对现在所说的“自尊”的重要性有了更好的理解。一种健康的自傲、自尊和自爱的态度可以改变我们看待世界的方法并影响着我们的行为。 我们的自尊同我们如何去对待别人对我们的看法有关。既然我们生活在一个无常的世界，各种关系总是在变，我们永远也无法把握别人对我们的看法。当别人对我们持肯定态度时，这会增强我们的良好感觉。如果别人批评和惩罚我们（即使批评得对），这会增强我们消极的感觉和对自己的怀疑。
自尊并不是保险箱——在我们生活的某个时刻装进东西并封存起来。它就像是一个有洞眼的水桶（我们中的一些人漏洞大些），因此必须不断地进行补充，以便它在漏掉一些后还能保持在一个良好的水平。 生活中的成功经历让我们用自尊的感觉不断填充我们的水桶。但是，我们周围那些人充满关爱和体贴的言行也注入我们的水桶。现在，为人父母的我们该让我们的孩子知道他们是出类拔萃的。他们的自尊会有助于他们树立自信心，而自信对他们克服前进道路上的困难是至关重要的。
                       ——维姬·兰斯基
$摇滚;新古典;暗潮;欧美;流行;
