#BORLAND C++ BUILDER高级编程技术
@龙启铭
%内容简介
BorlandC＋＋Builder美国Borland公司最新推出的快速程序开发（RAD）工具，它具有
RAD环境下的C＋＋全部功能，其重要特点是有很强的数据库和网络应用程序开发能力，
而且能快速、简单地实现。
本书的重点是应用程序开发，尤其是数据库和网络应用程序的开发。全书由十一章构
成，主要内容包括BorlandC＋＋Builder集成开发环境、事件响应、BorlandC＋＋Builder
与Delphi共享代码、图形图像、动态链接库DLL、数据库开发、网络数据库开发、组件创
建、Internet应用程序开发、利用QuickReport组件创建报表和发布应用程序。
本书既是从事BorlandC＋＋Builder应用和开发的所有人员的参考书，同时也可作为大专院
校相关专业师生的自学和教学读物。
需要本书和配套电子书或需技术支持的读者可直接与北京海淀8721信箱书刊部联系，
电话：010－62562329，62531267，或传真：010－62579874，62633308联系。

$Age;Animation;J-pop;New;Soundtrack;Vocaloid;
