#CEI中国行业发展报告
@国家信息中心中国经济信息网
%■　研究内容
1、政策环境：全面深入研究行业所处的国际国内经济环境，分析产业政策以及相关配套政策动向的分析，把握行业政策的发展趋势。
2、市场供求：依靠强大的数据库资源，透过数据，分析市场供求现状，提供行业发展规模、发展速度、产业集中度、产品结构、所有制结构、区域结构、产品价格、效益状况、技术特点、进出口等重要行业信息，并科学预测未来1-3年市场供求发展趋势。
3、投资趋势：从当年新建、在建项目入手，突出研究行业投资现状及投资中存在的问题，提供投资趋势预测和投资重点市场判断，为投资者提供投资建议；
4、市场竞争：比较分析各个行业前十家重点企业的运营状况，包括生产、销售和效益情况以及各自的经营策略和竞争优势。
■　特色与优势
丰富的专家资源和信息资源：中经网依托国家发展改革委和国家信息中心系统丰富的数据资源，建成了独具特色和覆盖全面的产业监测体系，成为政府部门监测经济运行状况的重要工具。同时,与国内众多研究机构和专家有着密切的合作关系。《中国行业发展报告》全部由国内一流经济学家、行业专家作为顾问，由多年从事相关行业的政府官员、资深专家撰写，他们长期专门从事行业研究，掌握着大量的第一手资料，加上严格的审稿制度，使每一篇报告的质量都有充分的保证。
行业覆盖范围广、针对性强：《中国行业发展报告》总共包括二十个重点行业，入选行业普遍具有市场前景好、行业竞争激烈和企业重组频繁等特征。其中既有煤炭、电力、家电、纺织、钢铁、饮料、石化等传统制造业，又包括出版、银行、保险、物流、交通运输、房地产、零售、旅游等服务业，也包括通信、医药、电动车等新兴产业。另外，在对大行业进行综合分析的同时，还对其中重要的细分行业或产品进行单独分析。其信息量大，实用性强是任何同类产品难以企及的。
内容全面、论述生动：《中国行业发展报告》在研究内容上突出全方位特色，报告以2002年最新数据的实证描述为基础，全面、深入、细致地分析各行业的市场供求、进出口形势、投资状况、发展趋势和政策取向以及主要企业的运营状况，提出富有见地的判断和投资建议；在形式上，报告以丰富的数据和图表为主，突出文章的可读性和可视性，避免套话和空话。报告附加了与行业相关的数据、政策法规目录、主要企业信息及行业的大事记等，为投资者和业界人士提供了一幅生动的行业全景图。
互动、便捷的交流：作为《中国行业发展报告》的用户，享有免费参加中经网定期举办的行业论坛的权利，使用户与主管官员、知名专家面对面交流，共同研讨行业发展趋势。此外，针对用户对特定领域的信息、数据和分析方面的需求，中经网将成立由资深分析师、行业专家和顾问组共同组成的行业研究队伍，及时有效地为客户提供进一步的行业研究和咨询服务。
$民谣;
