#Dreamweaver UltraDev 网页编程不求人
@李巍
%Macromedia Dreamweaver UltraDev是一个专业的可视化Web应用程序编辑器。即使你不懂编程，也可以轻松把你的网页同大型数据库相连接，让你的网页和用户交互！

Macromedia Dreamweaver UltraDev是Macromedia Dreamweaver 3的后继版本，完全涵盖了Dreamweaver 3，并支持ASP、JSP、Confusion服务器技术，不用编写程序，也能架构出Web应用程序！

Macromedia Dreamweaver UltraDev代表着Web开发的主流，是Macromedia Drumbeat 2000的替代产品。UltraDev具有Drumbeat用户梦寐以求的新特件。

本书从一个极具代表性的实例出发展开讨论。首先讲述了这个实例的制作过程，然后从这个实例出发进行扩充，详细讲述了UItraDev开发Web应用的每一个新特性。

本书由一群多年从事Web应用程序开发、大型数据库开发和网复制作的人员精心编写而成，内容翔实、图文并茂。让不懂编程的人员也能制作出具有电子商务特色的大型交互式网站。本书适用与Dreamweaver 3用户、 Drumbeat 2000用户、 Web应用程序开发人员， 同时也适用与从事网页制作、网页应用开发或者准备学习这门技术的人员。

本书光盘包括本书实例的全部素材和全部源代码； Dreamweaver 3测试版； Dreamweaver UltraDev测试版。


$831;Indie;八三夭;台湾;摇滚;朋克;独立乐队;
