#From Emperor to Citizen
@爱新觉罗.溥仪
%From Emperor to Citien is the
autobiography of Pu Yi, the man who
was the last emperor of China. A
unique memoir of the first half of the
20th century as seen through the eyes
of one born to be an absolute
monarch, the book begins with the
author's vivid account of the last,
decadent days of the Ching Dynasty,
and closes with an introspective
self-portrait of the last Ching emperor
transformed into a retiring scholar
and citizen of the People's Republic
of China.

In detailing the events of the fifty
years between his ascension to the
throne and the final period of his life
as a quiet-living resident of Beijing,
Pu Yi reveals himself to be first and
foremost a survivor, caught up in the
torrent of global power struggles and
world conflict that played itself out
on the Asian continent through many
decades of violence and upheaval.

This firsthand description of the
dramatic events of Pu Yi's life was the
basis for the intemationally acclaimed
1987 Bemardo Bertolucci film The
Last Emperor which was named Best
Picture of the Year by the American
Academy of Motion Picture Arts and
Sciences. From Emperor to Citizen
readily lends itself to cinematic
adaptation as a personal narrative of
continuously significant and revea-
ling episodes.

Becoming emperor and then
forced to abdicate with the
establishment of the Republic of
China in 1911, all before he is seven
years old, Pu Yi continues to live in
the Forbidden City for another
decade, still treated as the Son of
Heaven by the moribund Ching court,
but in reality a virtual prisoner, with
little genuine human contact apart
from his beloved nurse Mrs. Wang,
his teacher Chen Pao-shen and his
English tutor Reginald Johnston.

When at the age of nineteen Pu Yi
is finally forced to vacate his isolated
existence within the Forbidden City,
he begins his long odyssey as the
dependent of the occupying imperial
Japanese regime, first in Tientsin, and
eventually installed as "emperor" of
the Japanese puppet state styled
Manchukuo in China's northeast
provinces. With the defeat of Japan
and the end of the Second World War,
Pu Yi faces a very uncertain future as
he is shunted off to Russia for five
years before retuming to a new China
transformed by revolution, where he
is confined in the Fushun War
Criminal Prison. Here he undergoes
several years of rehabilitation,
"learning how to become a human
being," as he calls it, before receiving
an official pardon and being allowed
to finally live as an ordinary citizen of
Beijing.

This autobiography is the culmi-
nation of a unique and remarkable
life, told simply, directly and frankly
by a man whose circumstances and
experiences were like no other.

$历史;人文;History;轻音乐;神经;田野录音;声音;噪音;
