#Kleppner广告教程
@(美)罗素","等
%内容提要
本书为在美国广告营销界被奉为《圣经》的《Kleppner广告管理》的第十三版。
原作者Ott0Kleppner（1899―1982年）是一位非常成功的广告公司经理，曾任美国广
告协会理事长，并因其广告教学方面的杰出服务获CrainCup奖。第十三版的两位作
者均为乔治亚大学的广告系教授，并均开有自己的广告公司。此外，Russel1教授曾担
任著名的《广告杂志（J0urnalofAdvertising）》主编，发表过许多论文；Lane教授
则任该杂志的广告部经理。
新版不结合了传统的广告管理过程与新材料，特别是在营销、厂告和媒介方面的
变化，着眼于将学生引导到21世纪的广告业。
第十三版特别强调以下各点：
1.将广告置于企业营销整体活动的框架之中，特别强调厂告与其他营销渠道的协调；
2着眼于全球或多国广告；
3新媒体、新技术对广告业的影响。
全书共分六部分二十六章，主要内容包括：广告的地位、广告规划、广告管理、
媒体、广告的创造过程以及其他广告。
该书可作为高等院校广告专业教材，亦是广大实际工作者必备的参考书。

$广告;经典;创意;独立音乐;民谣;后摇;Indie;Folk;
