#东方巨人毛泽东(第4卷)
@[]
%内 容 提 要
本书以丰富、翔实的材料，全面
系统地记述了举世闻名的军事家、政
治家、理论家、思想家、战略家、诗
人毛泽东充满传奇色彩和辉煌灿烂的
一生书中按人物传记的结构谋篇布
局，根据不同历史时期和重大事件设
章分节，精选了大量新发表的回忆资
料和研究成果，采用集录和评述的方
式，对毛泽东的生平活动作了详细介
绍 本书是目前伟人传记中信息量最
大，有权威性的力作，可谓宏篇巨
制
本书对各个时期的重大历史事件
都作了详细深刻的评介 例如其中介
绍的有：争取“山大王”、被剥夺军
权、长征中的南下北上之争、延安整
风、重庆谈判、初访苏联、高饶事
件、二次访苏、长波电台和共同舰队
风波、批判胡风、反右斗争、发动
“大跃进” 、庐山会议、七千人大
会、炮打司令部、杨余傅事件、批陈
整风、与尼克松握手、 九・一三事
件、批林批孔、支持邓小平复出、临
终的时刻等 以上事件都从历史背
景、内中原委、事实真相，以及当事
人的亲身感受作了客观生动的写照
其特色是名人回忆、权威评论、启人
心智，寓意深远、领袖风采、跃然纸
上。

$人物传记;Rock;Punk;OST;Jazz;Grunge;Folk;Alternative;
