#中世纪的物理科学思想
@(美)爱德华.格兰特
%内容简介
本书是《剑桥科学史丛书》中的一种，重点讲述中世纪物理科学
思想的历史。中世纪科学史，就是古希腊科学经罗马和拜占
廷帝国传到伊斯兰世界、进而传到西欧的过程中，人们对古希腊科学
的传播、消化与修正的历史。本书没有对这一过程进行全面的论述，
而是单就希腊科学在西欧重现的历史勾勒了一幅清晰而又生动的图
像。全书分五章，第一章简要地描述了自罗马帝国晚期至公元1000
年西欧科学的状况；第二章重点介绍希腊科学经阿拉伯世界传入拉
丁欧洲的大翻译活动；第三章不仅向我们展示了西欧中世纪晚期科
学活动的舞台――中世纪的大学，同时还让我们目睹了该舞台上演
的一幕激动人心的正剧――希腊科学特别是亚里土多德的体系与基
督教神学之间的斗争；第四章和第五章专门讨论中世纪晚期亚里士
多德学派的物理学和宇宙学思想。中世纪晚期经院学者对亚里士多
德体系的消化与修正，不仅为西欧确立了理性与科学的传统，同时也
为16－ 17世纪的科学革命创造了条件。最后，本书还包括一个翔实
的文献评介，为读者进一步研究提供了指南。
本书可供从事科学史、哲学史、思想史等方面研究的教学和科研
人员以及对文化史感兴趣的广大读者阅读与参考。

$科学史;物理;中世紀;科学哲学与科学史;历史;科普;电子;摇滚;
