#中国百年文学经典文库――散文卷（上下）
@谢冕（主编）
%中国是个煌煌的散文大国，在古代文学传统中，散文的成就和影响是唯一可与诗歌一比高下的。作为文体的影响至今不衰，已足见它的成熟性。百年来，散文仍是最活跃、最具生命力的文体之一。无论是小说家、剧作家、诗人还是批评家，甚至政治家、经济学家、教育家以及普通人，都曾在这个领域一试身手。于是，散文大家在丰厚的土壤上不断涌现。

在浩如烟海的作品中，要选取出两本“经典”并非易事，尤其是散文选本早有数十乃至数百种流行的情况下。我们确定的标准仍然是简明的：

一、确系经典之作，无论长篇巨制还是微型短文，只要别具一格，经得起阅读，就坚决选入。比如张洁的散文《世界上最疼我的人去了》，大概有十三四万字，但她情感的投入、叙事的细微、笔调的质朴、真诚和平实，确系少见的优秀作品；而周作人的（知堂说》，寥寥数百字，平和又从客，形神兼似《陋室铭》，足见作者的情怀与功力。可惜的是，限于资料和时间，这篇“经典”终未能如愿选入，其它作品亦可体现我们的这一用心。

二、敢于突现大家。散文大家在百年文学发展中争相辉映：周氏兄弟、冰心、梁实秋、林语堂、丰子恺、徐志摩、何其芳、冯至、朱自清、俞平伯、郁达夫、聂绀弩以及其后的张中行、张承志、韩少功、张炜、余秋雨、贾平凹等，都是不同时期的大家或名家。因此，他们的作品便大块地选入。这样可能使更多的零散名篇遗漏，但为了突现这两本选辑的特点，亦只能如此。好在选本众多，读者自可根据趣味选择。

$中国文学;心情;谢冕;Artists;Various;
