#中国美学 2004.02
@王德胜
%本期中国美学力图覆盖广博的研究范围，同时对中西美学及实用美学作了深入的研究。为纪念康德逝世200周年，特设了一个德国美学，康德美学专题；并集中发表了一批研究中国美学学家蔡元培、朱光潜、蔣孔阳等人的论文，突显岀中国美学在当今美学研究中的地位。
    二百年前，伟大的德国哲学家、美学家伊曼努尔·康德(Immanuel Kant，1724～1804)走完了自己一生的“哲学家之路”，逝世在他毕生度过的东普鲁士首府哥尼斯堡(今俄罗斯加里宁格勒)。 
　　二百年来，在西方，在东方，“康德”这个名字一直无法为热爱思想、追求学术的各路人士忘却，以至于“回到康德”成了20世纪哲学和美学开启的回归步伐。如果说，在西方，作为启蒙运动的最后一名伟大导师，康德张扬了人“通过知识而自我解放”的观念，他的《纯粹理性批判》、《实践理性批判》、《判断力批判》以及《道德形而上学基础》等伟大著作直接确立了其作为德国古典哲学第一位重要代表的历史地位；那么，在东方，特别是对于20世纪的中国学人来说，就像梁启超在《近世第一大哲康德之学说》一文中所指出的，康德则同时是“黑暗时代之救世主”，是“百世之师”：康德以及康德学说不仅直接启发了20世纪中国学人对于知识价值的现代性认识，更开启了20世纪中国学术界对于人的问题的新的思想之途。 
　　就美学的发展而言，在一定意义上，可以说20世纪中国美学走向现代理论建构的道路，也正是从自觉或不自觉地接受康德学说，尤其是他关于审美无功利性、无目的性思想开始的。一个世纪以来，“康德”这个名字深深嵌刻在了现代中国美学学者的思想记忆当中，康德美学成为中国美学开启自身现代性道路、构筑“美学中国”现代理论图景的最重要的知识根据——把无功利性、无目的性确定为审美本质规定的康德美学，不仅在20世纪初推进了中国美学的现代发韧，引起当时许多中国美学学者对美学、文艺问题的新的理论反思，同时也成为现代中国美学建构自身与中国古典美学不同理论形态的最核心、最基本的话语。正因此，我们看到，从梁启超、王国维、蔡元培，到朱光潜、宗白华，再到李泽厚等，20世纪中国美学的理论大师们几乎都把康德学说及其美学观念当作了自己进行美学思考的特定资源。即如宗白华，便曾最早在中国报刊上撰文介绍康德哲学，先后于1919年5月在《晨报》副刊发表《康德唯心哲学大意》和《康德空间唯心论》两文。现代中国美学先驱者王国维的很多论述，反复强调了审美无功利性和无目的性的基本立场，甚而在《 评论》中将这种康德主义的美学态度提升为一种抵御现实苦难、超越权欲利益的生活态度，极力标榜“离此生活之欲之争斗，而得其暂时之平和，此一切美术之目的也”。至于蔡元培，更是具体地在美育理论中直接吸收、发挥了康德的审美超功利性思想，将之用于人心、社会、文化的改造以及中国人精神价值的重建设计，视美育的根本任务在于培养、发展人的无个人利害计较的情感并以此去除私欲而达致人与自然、社会的和谐。及至80年代，李泽厚“主体性”理论的提出，明显基于他对以“三大批判”构筑起来的康德批判哲学的深入理解，其《康德哲学与建立主体性论纲》便具体表明了“主体性实践美学”与康德思想的这种内在联系。而从李泽厚美学在20世纪后二十年中国美学进程中产生的巨大影响，我们当可以发现直至20世纪末中国美学与康德、康德学说之间关系的密切性。 
　　在这里，我们同样不能不注意这样一个事实，即在美学史上，康德第一次集中而明确地把美学的探讨重点移向了对主体审美能力的考察。他借助先验综合方法，强调审美判断力作为美和美感的共同本源，把对美和美感的理解定位于人的主体能力，提出了诸如审美经验、审美意象、想象、天才等一系列美学命题与问题，从而在美学领域实现了一种人本主义的立场转向。这一重大变化，不仅直接带来了20世纪西方美学的深刻转型，同样也对20世纪以来中国美学现代理论建构意义深巨，具体影响了现代中国美学研究向心理学领域的拓展。不仅像朱光潜在《文艺心理学》一书中围绕“美感经验的特征”这一核心问题，详细论述了想象、情感、美感、意象等在康德《判断力批判》中被创造性提出并有深入探讨的概念；而且，正由于对康德美学的自觉或不自觉接受，从20世纪20年代以后，中国美学学者有关审美心理学的研究开始同中国古典美学重视艺术经验的研究传统发生结合，包括宗白华、朱光潜在内的一批现代中国美学学者对各门传统中国艺术的审美特点、艺术价值进行了大量精辟分析，形成了20世纪中国美学进程中的艺术研究高峰，极大地推进了现代中国美学在艺术理论、艺术批评领域的学术深入。 
　　毫无疑问，康德以及康德哲学、美学与20世纪中国美学的关系既是直接具体的，也是内在深刻的。也因此，今天，在我们考察、探讨20世纪中国美学学术进程及其现代理论建构诉求之时，康德及其学说的影响问题必定作为其中一个不可或缺的方面而出现。只要我们意欲承续中国美学百年来的学术努力，继续推进美学在未来中国的理论建构和思想深化，则我们又必定不能越过或无视康德——就像康德以后西方美学的现代主义话语总是牵连着康德美学内在的现代性诉求一样，中国美学的现代建构也同样有必要认真检视、探究康德学说及其对于中国美学的现代意义问题。 
　　值此康德逝世二百周年之际，我们特别发表了《康德美学思想的发展历程》、《“美是道德的象征”》、《康德美学中的自由》三篇文章，以此作为对这位伟大哲学家、美学家的诚挚纪念，同时也表达我们对康德美学的崇高敬意和对康德思想的真诚探寻。 
　　本辑中，有关中国美学(包括20世纪中国美学家思想)的研究占了相当篇幅。虽然本刊所发表的文章不限于“中国美学”的研究，但我们也始终主张，作为中国的美学学者，努力发现并深刻探究中国文化、中国美学的自身问题，在理论上致力于美学追问、美学理论建构的中国特性，应是一个基本的立场。这样一种“中国特性”的呈现，当然脱不开对中国美学理论、美学历史的全面深入探讨。全球化时代，我们的美学视野是世界的，与此同时，面向世界的当代中国美学同样需要保持对于自身思想历史、理论资源的深刻发掘，并以此作为当代中国美学理论深化的内在根基。如此，则我们今天的美学和美学研究才可能真正产生出建构性的价值。基于此，我们希望，《中国美学》以后能够在这方面做更多具体的工作，也希望得到美学界朋友的大力支持。
$中国;美学;艺术理论;啪啪啪;
