#中国的内战
@【美】胡素珊
%这本出色的学术著作是对1945-1949年中国内战期间国共两党政
治冲突的权威记录。作者将此书分为大致相等的两部分。第一部分论述国民党之所以在大陆崩溃的种种弱点，第二部分论述导致共产党最终夺取政权的优势所在……这本书是对我们有关中国现代史知识的最重要的补充，是这一领域的必读著作。
――美国《亚洲研究》
那些对内战时期的中国，对中国的政治组织，对剖析政治权力的
基础感兴趣的读者，不可不读此书。
――美国《亚洲事务》
本书是一个重要的贡献。胡素珊公允地、充满智地分析了国民
党失败和共产党胜利的原因，她并不满足于以简单的因果关系进行解释，而是在中国内战的各个层面上对两党进行比较：它们与学生和知识分子的关系，土地改革的措施，对工业的管理，财政措施等等。她的论述基于对政策文件的认真剖析和对政策实际实施及其影响的综合考察，因此产生了这样一本对中国的内战首次作全面的令人信服的记叙的著作。
――美国《选择》
胡素珊引人入胜地叙述了蒋介石和国民党政府如何在不到四年的
时内间完全输给共产党的过程。这主要不是一段军事斗争的历史，这是一段政治斗争的历史。国民党的腐败与无能最终使各阶层的民众起来反对它，在论述这一历史黑白点的政治斗争方面，可能不会再有比这本更好的著作了。
――《美国政治科学评论》
$历史;中国内战时期;中国近现代史;中国近代史;胡素珊;政治;内战;民国史;
