#中国针灸学
@程莘农
%Hailed as a classic since its first edition
in 1987, Chinese Acupuncture and
Moxibustion has been reprinted many
times. Valued by people in the field of
acupuncture and moxibustion the world
over, it has become an authoritative
teaching text, and plays an important
role in promoting the international
development of acupuncture and
moxibustion.
To further improve the quality of this
book and keep it in line with the needs
of the development of acupuncture and
moxibustion, the original authors and
other experts in Chinese acupuncture
and moxibustion circles have been
invited to make important revisions to it
on the basis of the new developments
and latest achievements in teaching,
studying, research, medical treatment
and intemational exchanges in this field.
We are confident that the revised edition
brims with helpful knowledge for both
experienced practitioners and those who
come new to acupuncture and
moxibustion.

$中医学;针灸;
