#中国企业概况(13)
@[]
%简介
《中国企业概况》是一部比较全面介绍中国企业情况的大型工具书。全书收入了中国近万
家企业的基本情况：企业的中英文名称、负责人、通讯联络方式、发展简史、现状、最近5年
经济效益状况、技术特点、主要产品、企业精神及其成功之道、发展设想。在上书的企业中，
全国性公司和大型、特大型企业占中国实有数的95％以上，其它为中型企业和有特色的小企
业。
《中国企业概况》前10卷按行业分类成卷，每个行业中分省、自治区、直辖市编排，书中
内容准确、易查，具有文献性。第11卷为综合卷，按省、自治区、直辖市编排，并在卷末列
有全书目录索引，便于读者查阅。
《中国企业概况》各卷的主要内容如下：
第一卷主要介绍地质普查勘探业，煤炭采选业，石油天然气开采业，黑色金属矿采选业，
有色金属矿采选业，建筑材料及其它非金属矿采选业，采盐业，木材及竹材采运业，自来水生
产和供应业，石油化工业，炼焦、煤气及煤制品业，黑色金属冶炼及压延加工业，有色金属冶
炼及压延加工业，农业、林业、畜牧业、渔业、水利业、农林牧渔水利服务业企业的情况。
第二卷主要介绍食品制造业，饮料制造业，烟草加工业，饲料工业，文教体育用品制造
业，工艺美术品制造业，木材加工及竹藤、棕草制品业，家具制造业，皮革、毛皮及其制造
业，缝纫业企业的情况。
第三卷主要介绍纤维原料初步加工业、棉纺织业、印染业、毛纺织业、麻纺织业、丝绢纺
织业、针织品业、造纸及纸制品业、印刷业企业的情况。
第四卷主要介绍基本化学原料制造业、化学肥料制造业、化学农药制造业、有机化学产品
制造业、合成材料制造业、林产化学产品制造业、炸药及火工产品制造业、日用化学品制造
业、化学药品原药制造业、化学药品制剂制造业、中药材及中成药加工业、畜用药品制造业、
生物制品业、人造纤维（纤维素纤维）制造业、合成纤维制造业企业的情况。
第五卷主要介绍电力、蒸汽、热水生产和供应业，建筑材料及其它非金属矿物制品业企业
的情况。
第六卷主要介绍机械工业企业的情况。
第七卷主要介绍机械工业和金属制品业企业的情况。
第八卷主要介绍电气机械及器材制造业、电子及通讯设备制造业、仪器仪表及其它计量器
具制造业企业的情况。
第九卷主要介绍橡胶制品业、塑料制品业、交通运输设备制造业、交通运输业、邮电通讯
业、科学研究与综合技术服务业企业的情况。
第十卷主要介绍金融业、保险业、商业、公共饮食业、物资供销业、仓储业、建筑业、文
化艺术业企业的情况。
第十一卷主要介绍天津、大连、青岛、烟台等经济技术开发区企业的情况，前10卷未包
括的部分企业的情况，以及一至十一卷所有企业的名称、地址、邮政编码。
第十二卷是水利电力企业专卷。主要介绍全国部分水利电力企业（包括第三产业）情况。
第十三卷是乡镇企业专卷，主要介绍全国部分知名乡镇企业的情况。

$摇滚;欧美;民谣;流行;
