#中国体坛大聚焦1949-1999
@鲁光","等
%内容提要
本书以新中国成立以来50年的中国体坛作为
大背景，撷取新中国体育发展历程中较为重大或具
有重要启示意义的篇章，讴歌为中国在国际体坛的
崛起做出重要贡献的运动员、教练员及其他有关人
物。并通过对这些人物和事件的叙写，反映新中国
体育在党和国家领导人的关怀与广大群众的支持
下，经过一代又一代体育工作者的奋斗与拼搏取得
的辉煌成就，弘扬我国体育所体现出的集体主义、
爱国主义和英雄主义精神的主旋律。
中国著名报告文学家鲁光等四位作者，均是伴
随着新中国体育一起成长的资深体育记者。他们亲
身经历了新中国体坛的风风雨雨。曾经参与许多国
际国内体坛大赛和要事的采访活动；曾经采访过许
多著名的运动员、教练员，并同他们一起生活、训
练，其中有不少人成为他们的朋友，对他们无话不
说；曾经亲眼目睹了这些体坛英豪们如何为了祖国
的荣誉和自己崇高的理想、目标而流汗、流血，牺
牲了个人的健康、青春，牺牲了个人和家庭的幸福，
甚至于献出了宝贵的生命。今天，作者把中国体坛
上这些辉煌的、激动人心的或是悲壮的令人感奋的
事件与人物，以纪实的笔法描绘成一幅幅气势磅礴
的壮丽画卷，奉献给正在为祖国的富强而奋斗的人
们，作为对伟大的祖国50周年的献礼，是一件非常
有意义的事情。读者们，请你们和作者们一起去开
启那些尘封的笔记，打开记忆的闸门，再去经历一
次那些充满着艰辛、失败、痛苦和成功、胜利、喜
悦的拼搏岁月吧！

$华语;民谣;流行;
