#企业形象 CIS ――策划.设计.实现
@王效杰
%内 容 简 介
全书共分A、B、C、D、E五部分。
A部介绍了企业形象的概貌及重要作用。
B部是关于企业形象的策划内容。策划是CIs形式与行为的最高思想内容，它包
括三个方面：其一是关于企业形象社会知觉、市场营销作用、形象识别个性的理论；其
二是关于企业形象定位社会调查与模式决策的方法；其三是关于企业形象定位后方案
投入、导入与推行的策划方法。
C部是关于企业形象的设计内容。设计是将CIS策划内容转变成具体知觉传达内
容，它包括三个方面：其一是关于传播形式设计的理论与技法；其二是关于VIS视觉与
AIS听觉要素应用方面的设计方法；其三是关于CIS语言文本设计以及设计与有关制
作的技法。
D部是关于企业形象的实现内容，实现是CIS策划、设计的最终目标，它由三个方
面的内容组成：第一是关于企业形象传播通过新闻、大众传媒与公共关系的实现方法
问题；第二是关于企业形象传播、控制、发展的方法研究；第三是关于企业形象传播通
过企业管理实现，以及企业形象资产构成与管理方法。
E部是关于推行cIS的实例，这一部份通过国内CIS设计者的实例与企业实施
CIs的实例，以及台湾、日本、美国的CIS例子，来进一步说明企业导入与推行CIS的
过程、策略、方法。

$摇滚;欧美;民谣;流行;电子;纯音乐;
