#俗物与天才
@（美）塞德兹
%11岁少年名震哈佛，家庭教育功不可没，塑造天才的圭臬之作，欧美家长人手一册！
　　按照一定规格培养起来的、行动受到限制的、循规蹈矩、内心压抑的儿童，他们长大成人以后必然成为俗物。
　　鼓励孩子的真正意义在于父母的宽容，而这种宽容的直接表现就是多给孩子一次机会。
　　幼儿的头脑宛如一张白纸。在这张洁白的纸上绘出的每一点和每一线，都将决定着孩子性格的形成。所以说，交给孩子经过精心选择和认真斟酌的知识是最关键的一步。
　　我建议世界上所有的父母都去读一读《俗物与天才》，因为我愿意看见哈佛大学的林荫道上全是塞德兹这样的少年天才。——哈佛大学校长 柯兰特
　　15岁就从哈佛大学毕业的塞德兹绝不是偶然产生的所谓神童，而是他父亲以世所难敌的教育方式给我们这个俗物世界奉献的一位天才。——《早期教育与天才》作者 木村久一
　　早期教育的真谛就是，孩子既不能受世俗清规戒律的束缚，也不应受到任何权威的压抑。——（美）《生活周刊》

　　本书是20世纪初出版的一本教育学名作。它的作者塞德兹博士是哈佛大学大名鼎鼎的心理学教授。塞德兹博士原是俄国人，青年时代留学于美国哈佛大学，师从当时著名的心理学家——美国心理学之父詹姆斯博士。由于他才华出众，受到詹姆斯博士的赏识。他也深感詹姆斯博士之恩，在有小孩后，便给孩子起名为威廉·詹姆斯·塞德兹，正是这两位詹姆斯使他写出了《俗物与天才》这本书…… 
　　从他的老师那里，赛德兹不光学到了心理知识，还悟到了教育的精髓。因为有史料显示，最早发现《卡尔·威特的教育》这本书的价值，并向人们推荐的正是詹姆斯博士。作为他的爱徒，赛德兹深深体会到早期教育的重要性，从《俗物与天才》这本书的观念来看，他比卡尔·威特的教育观念领先了一步。他的儿子正是在这种教育观念的培养下成为一名享誉天下的少年天才，11岁就考入哈佛大学，最终获得哈佛大学的博士学位。在儿子取得成功以后，赛德兹博士将他从詹姆斯博士身上学到和实践过的归结为这本《俗物与天才》。
　　作为一名学者，《俗物与天才》虽然是他惟一的一部教育学论著，但却在当时和其后获得了巨大的反响，被一代接一代的父母奉为教育孩子的圭臬之作。这本书由一个个生动而有趣的故事构成，非常值得一读。
$教育;幼儿教育书籍;儿童教育学;育儿;早期教育;心理学;D教育;金陵图书馆借阅;
