#全面掌握电子商务开发技术
@Microsoft Corporatio
%将您的商务转移到Web――直接来自Microsoft的专家指导：
■规划您的Business to Consumer电子商务应用程序
■利用Site Foundation和Site Builder Wizards创建一个新的站点
■利用Microsoft Active® Data Objects自定义您的在线产品
■实现和管理购物车
■创建一个安全的订单处理管道
■处理支付和交易
■收集顾客信息并跟踪订单

利用微软全面掌握系列，您可以规划自己的学习进度，以便更好地掌握您所需要的技巧。本书可以帮助您熟练地掌握基本的概念和技术，并指导您完成配套CD-ROM上的实验练习。此外，各章都配有自测题和精选的程序代码范例，用以巩固学习效果。这些都是专业水平的指导性意见，直接来自MSDN Training――用于开发人员培训的Microsoft精华资源。

CD-ROM中包括下述内容：
■由浅入深的、技术内容丰富的实验练习
■多媒体演示和动画
■数百行可以直接使用的范例程序代码
■完整的范例应用程序
■Microsoft Internet Explorer 5软件（用于浏览文件）
关于系统需求条件，请参阅本书中“关于本课程”中的说明。
如果您想了解开发人员的最新消息，请访问MSDN的网址：msdn.microsoft.com，其中包含了Microsoft的用于开发人员培训的精华资源。
如果您想了解Microsoft出版社的完整的开发人员资源系列，请访问下面的网址：mspress.microsoft.com

具体内容包括课程以下9章

第1章 了解电子商务
本章介绍电子商务（包括Commerce Server），简要说明了电子商务的购物过程，还要带着您访问一个示例网站。
第2章 建立网站
讲解如何使用Site Foundation Wizard（网站基础建设向导）和Site Builder Wizard（网站建设程序向导）创建新网站。
第3章 改进商品目录
讲解如何编辑用向导生成的网站以及如何使用ADO显示商品信息。
第4章 管理购物车
讲解如何管理购物车并进行提级促销。
第5章 处理订单
讲解如何用预定模板创建订单处理管道。
第6章 结账
讲解如何获得购物者信息、计算订单金额以及创建脚本组件来计算税款。
第7章 完成购买过程
讲解如何使用订单处理管道的购买模板以及如何保护金融交易的安全性。
第8章 跟踪购物者信息
讲解如何使用cookie和注册表数据库跟踪客户。
第9章 公司之间的商务简介
讲解如何跟踪商业合作伙伴的订单。

$小众;摇滚;民谣;独立音乐;电子;迷幻;
