#初中课程同步读想练.初三物理
@黄登玺 孙国胜
%如何将素质教育落实在课堂教学中，真正通过教育提高学生的素质，是整个教育界以至整个社会都在关注和探讨的问题。为此，我们组织了全国知名的教研员及重点中学的一线特、高级教师，依据最新教材，编写了该套丛书，书中尽量做到了上面三种学习方式的结合。该丛书一改传统同步教辅读物的陈旧面孔，既立足同步教学又针对最新中考要求，在同步学习基础知识的同时，注重思维方法指导，更注重培养学生分析问题和解决问题的能力。丛书在内容及章节的设置上完全依据最新教材，严格与节（课）同步，精心选编的单元分节（课）练习题和单元能力测试题，难度适中，它们与期中、期末测试题共同构成符合素质教育规律的三级测试体系，供学生多角度、全方位地进行省时高效的训练，真正达到提高整体素质的目的。
    本丛书在栏目设置上，以练习为主，讲解为辅。练习以课节为重点，讲解以单元为重点，主要体现循序渐进的特点。各分册均有选择性地设计了以下几个板块。
    [单元知识总结]：对本单元应掌握的基础知识点、考试要求与学习目的进行提炼和廷展，并通过图表，网络的形式进行系统的整理。
    [典型例题精讲]：通过对典型例题的精讲，将该题所涉及的知识体系和能力体系加以言简意赅的点明，主要侧重于方法、规律、技巧的把握。
    [中考真题概览]：将涉及本章知识的历年中考题（1998-2003）进行总结、精析，使读者在同步学习时便能掌握中考题的方式、技巧及热点。
    [单元分节（课）练习]：每节（课）均设计了难易适当的精选练习题，习题新颖、实用、覆盖面广，使读者对所学习的知识点进行融会贯通并有所巩固和提高。
    [参考答案提示]：对所有训练题给出详细答案，对部分易错、难度大、较新颖的试题均附有解题提示或分析。
    另外，语文科目还设有[作文名篇赏析]，物理、化学等科目还设有[课文参考译文]、[相关资料检索]、[重点难点点拨]。本书另设有[理论联系实际]、[创新能力培养]等栏目。
$教参书;
