#动态组合投资理论与中国证券资产定价
@陈伟忠
%内容提要
我国社会主义市场经济体系的建立和健全离不开一个高
效、有序的资本证券市场。我国的证券市场虽已有8年历史，但
相关的理论研究还不深入，特别是关于证券市场定价机理的研
究才刚刚起步。不论是市场界人士还是大众投资者都普遍对证
券市场的运作机理缺乏深入、系统的了解和认识。因此，我国
目前迫切需要一套有效且强有力的理论来指导我国证券市场的
进一步发展和规范。
本书在深入研究现代金融经济学、投资学等有关理论的基
础上，结合我国实际对组合投资行为、资产定价模型、证券价
格决定与变动机理，以及系统风险管理、投资基金运作与管理
等重要理论问题进行了系统化的研究。首先，在组合理论方面，
研究给出了不允许卖空（风险和无风险资产）情况下M―V有
效边界的变化和具体位置；通过分析随机序准则下的有效边界
向右扩充的情况，从一个方面解释了我国投资者表现出较高风
险偏好的原因；深入研究了M―V有效边界随资产品种数增加
而发生的漂移，并用解析方法和几何图形描述了漂移的轨迹和
方向。其次，在资产定价均衡理论方面，系统考察和剖析了国
外当今的主流理论：CAPM、APT以及一般均衡模型，研究分
析了这些理论对我国证券市场的解释能力和在我国应用的可能
性；在此基础上结合我国近年来通货膨胀与利率高度不确定的
实际情况，重点研究分析了动态环境下的资产定价机理，并用
此研究结果对我国近几年证券市场价格的主要变化作出了较理
想的解释。根据国外有关理论存在的缺憾并结合我国市场实际，
着重用系统分析的思想和方法研究分析了证券价值特性、证券
价格系统及其层次、价格波动的结构以及价格的预期模型等，并
在此基础上构建了中国证券定价机理的系统理论和框架性模
型。
在上述理论研究之基础上，，本文进一步就我国资本市场的
几个关键问题作了专题研究。第8章重点对影响股价的市场因
素和公司因素的定价现状分别进行了实证分析，从微观角度考
察了上海股市的定价特征；其次，突破传统股票定价摸型的限
制，给出一种新的研究思路，并在思路模型化――模型简单化
的基础上，用新的股票定价多因素模型对上海股市进行了实证
研究，不仅模型的解释能力得到了验证，从中还发现了上海股
市定价的某种规律性。
第9章对我国证券市场系统风险的时变性进行了描述，并
对上海证券市场251种股票和以此构造的25个组合的β时间
序列进行了实证分析；分析了上海证券市场时变风险的产业特
征、区域特征和规模效应，提出了β时变的机理并进行了验证，
分析了组合投资在时变风险管理中的作用和机理，并提出了β
时变条件下的风险――收益规划模型；提出了投资者的系统风
险管理对策，并着重研究了股票指数期货在系统风险管理中的
作用及时变风险对股票指数期货应用的影响。
第10章从基金管理人的角度出发，对投资基金的运作管理
系统进行了尝试性的研究，即摆脱了以往国内大多数人将基金
的运作和基金公司的管理合而为一的研究思路，针对我国基金
业发展的实际将基金整体系统分为运作和管理两大系统，对构
建为我国广大投资人所信赖的制度保障系统和管理保障系统进
行了积极有益地探讨和研究。
本文弥补了国外有关理论在中国市场应用中表现出的某些
不足，并在国内首次结合我国实际研究提出了关于证券市场定
价与价格波动机理的系统化理论和框架模型。这对建立和发展
适合我国实际的证券组合和定价理论做出了积极的贡献，具有
重要的理论和实际应用价值。

$henry;纯音乐;电影;王家卫;放松;宫崎骏;原声;ost;
