#医疗护理技术操作常规
@仲剑平
%内容提要
《医疗护理技术操作常规》是为适应我军医疗卫生工作现代化建设的需要，由中
国人民解放军总后勤部卫生部组织全军有关医学专家集体编写、修订的医疗护理技
术操作规程和标准。第四版对内容进行了全面的修订充实。新版分三十七篇。第一
至五篇为门诊、急诊、入院、出院、医护记录、病案管理、医疗统计、一般诊疗与特种诊
疗技术操作、营养科常规；第六至二十八篇为中医科、内科、传染病科、神经科、精神
科、皮肤科、儿科、普通外科、矫形外科、胸部外科、泌尿外科、神经外科、烧伤科、整形
外科、眼科、耳鼻咽喉科、口腔科、计划生育、产科、妇科、麻醉科、手术室及重症监护病
房（ICU）常规，内容包括一般技术操作常规和常见病的诊疗常规；第二十九至三十七
篇为消毒灭菌与消毒供应科、检验科、病理科、输血科、放射科、理疗科、药剂科及医用
仪器设备科、医护信息计算机管理常规等医技与医疗辅助科工作常规。内容切合现代
临床医疗、护理工作实际，具有先进性、科学性与实用性，适合各级医院及其他医疗机
构使用，是临床专业技术人员及医院管理人员必备的工具书。

$医疗护理技术操作常规;医疗护理技术操作常规-(第四版);yezi;jian;hip-hop;pop;r&b;soul;
