#历史理论与史学理论--近现代西方史学著作选
@何兆武
%编者序言
三年前商务印书馆委托我编纂一部近现代西方有关历史理论和史学理论的选集。这里的历史理论和史学理论，其涵义大致相当于当今西方通常所谓的“思辨的历史哲学”和“分析的历史哲学”以及我国传统意义上的“史论”。经过和几位同志磋商之后，我们都认为这对我国历史学界是一项有意义的工作，遂决定承担下来。
不用说，这方面的资料浩如烟海，要想编纂一部比较全面的选集，诚非易事。我们从此前斯特恩（Fritz Stern）、盖德纳（Patrick Gardiner）、梅叶霍夫（Hans Meyerhoff）和张文杰兄的各家选本（而尤其是迈纳克[Friedrich Meinecke]的巨著《历史主义的兴起》一书）中，得到了不少的启发和线索；但最后的选择和取舍，终究是要由自己做出，而不能、也不应简单地抄袭前人。古往今来的一切选家，总是根据自己当时的理解来进行选择；因此没有两种选本是雷同的，我们目前的这个选本也不例外。虽然为了搜集、挑选和翻译这些资料，我们也曾付出不少劳动，但遗憾的是有些材料仍一时未能找到，有些选择限于我们的水平未必妥当，而我们译文中的错误和抵悟也不敢自保。这项工作已进行三年有余，不宜再拖，所以暂先结集出版。如有可能，希望过些年后出下一版时，根据专家和读者们的意见以及我们自己今后可能有所提高的水平，再加以增删和核定。
书中所选材料，凡是有中文译本的，我们都尽量采用中文译本；至于没有中文译本的，均由我们自己动手译出。可能我们的译文在数量上要比已有的译文，还更多一些。由于译文不是出自一人一时之手，所以从文字到内容都有前后不一致的地方，已无法强行统一。这一缺点，尚乞读者垂鉴。原文的出处、选者、译者，都已在各章的末尾注明。
参加本书编选和翻译工作的，是清华大学文化研究所的以下工作人员（按姓名笔划）：刘鑫、李春平、何冰、何兆武、张立平、柳卸林、程钢、程捷、蒋劲松。最初的提纲是由我草拟的，后来在工作过程中又经过各个参加工作同志的商讨和修订，最后遂呈现为本书目前的面貌。主编工作原请柳卸林同志担任，其后他因工作调动不能继续担任，遂仍由我承乏。程钢同志对全书的组织和统一，做了许多工作。清华大学文化研究所的羊涤生、钱逊、胡伟希、张金华。韩晓华、阎秀芝、张淑琴等同志，商务印书馆的陈应年、武维琴、陈兆福等同志，都曾对我们的工作给予热情的指导和帮助，在此一并致谢。
何兆武谨记
92年9月 北京清华园
$何兆武;史学理论;历史理论与史学理论;历史;史学史;史学理论与历史哲学;p;摇滚;
