#大学计算机公共基础实用教程
@王启智","等
%内容简介
本书是基于高等院校计算机基础课程21世纪教育改革方案的思想而编写的。该方案
将高校计算机基础教育分为三个层次：公共基础层（面向各专业）、专业技术基础层和结
合专业的专业技术层。在第一层中分操作应用基础、技术基础和程序设计三门课程。本书
即为公共基础课程教材。
本教程培养目的在于提高学生在计算机原理、计算机操作等方面的知识水平和应用能
力。本教程含计算机基础知识、WIndows98中文版基本操作、Word97文字处理和Excle97
电子表格处理、Internet基本知识和基本操作，以及WindowsNT4.0使用等六章。讲述了
计算机基本概念、应用原理和流行软件的基本操作、功能运用。每章后附有习题，以供读
者在学习之后即学即用、触类旁通，掌握所学内容。本书在内容编纂和教学方面试图反映
现实的要求。为学生上机练习掌握所学的知识，本书将配套出版实验教程，以供学生、教
师使用。
本书可以作为高等院校非计算机专业计算机基础课程教材，也可以作为计算机基础知
识培训的通用教材。本书可供高校非计算机专业学生、教师使用。
需要本书或需要得到技术支持的读者，请与北京海淀8721信箱书刊部（邮编100080）
联系。电话：010－62562329，010－62531267。传真：010－62579874。网址：www.bhp.com.cn，
E－mail： qrh＠hope.com.cn。

$大学计算机公共基础;
