#孙敬修爷爷讲的故事--儿歌与歌谣
@李行健主编
%目录
目录
编者说明
歌谣
太阳红
小兰是个好孩子
小松树
小板凳
滚铁环
打老鼠
过新年
大红花
捡粪蛋
水龙头
小木枪
种树好
姐姐画个胖娃娃
手
讲卫生
五指歌
几条腿
七个妞妞来摘果
要听娘的话
排排坐
爱劳动
我的小弟弟
我和小树比着长
小竹竿
小小子儿
这个娃娃好不好？
别说我小
我长大
小蜡笔
热热闹闹过春节
小熊过桥
开火车
杨柳歌
牵牛花
石榴花
石榴树
茄子花
小青草的话
小燕子
小蜜蜂
小蝴蝶
花母鸡，咕咕叫
蚕宝宝
雁
小白兔儿
小黑驴儿
哥哥栽花我浇水
小二妮儿
卫生歌
抓子儿
摇花线
小小战士来练兵
我爱唱歌
练身体
宝宝吃饭乖
小乖乖
小狗叫，谁来到
搬白菜
老愚公志气大
小羊羔
六一儿童节
青蛙
人人夸我是好娃娃
高射炮
一棵花
西北风
一对蝈蝈吹牛皮
小猫拜师傅
老鼠娶亲
孙悟空打妖怪
小懒猫
错了歌
我们都是好宝宝
快板
过小桥
送奶奶
胖嫂回娘家
小老鼠
小心泻肚子
缝麻袋
小广和爸爸
一滴水
送大妈
这次教训要记牢
小白兔和小鸭子
拖拉机拉铁犁
小兔小猪长得好
小华小娃种蓖麻
送麦种
大牛和小牛
山羊上山
六叔和六舅
两个梨
有个孩子本姓顾
白石塔
剥苞米
帮助军属
山上有棵松
练数数
蛮蛮和妞妞
不掐花
高高山上有条藤
小花狗
花皮瓜
二柱上桃树
二妞和小六
鹅
扁担和板凳
收萝卜
护豆豆
画凤凰
谜语
儿童谜语一○九则
谜语谜底
附记（孙敬修）
后记（肖君）
$偶像;台湾;流行;青春;
