#宋词三百首
@上疆村民
%k01037
书摘
1*：左边一个是，右边一个鸟字。
2*：左边一个决字的右半部分，右边一个鸟字。
$古典文学;唐诗宋词;宋词;摇滚;民谣;
#宋词三百首
@武玉成，顾丛龙 注
%《宋词三百首》中收集词，词之于宋，便如诗之于唐，正处在“阴阴夏木啭黄鹂”的全盛时期。一部《全宋词》，收有1364名词人用千馀种调式写成的近二万首词作。宋词选本，宋已有之。然最具影响者，当数清朝末年人朱祖谋编选的《宋词三百首》。朱祖谋（1857-1931），字古微，后改名孝臧，一字藿生，号沤尹，又号彊村。归安（今浙江湖州）人。光绪九年（1883）进士。四十岁以后专力于词，是清末词坛之大家。所编《宋词三百首》，系与好友况周颐商榷而成。编选中数易其搞，颇费踌躇；出版后又作増删，如琢如磨。其书民国十三年（1924）初版，选词人87家，词300首。不久即加重订，増入孝祥《念奴娇》（洞庭青草）等11首，删去苏轼《念奴娇》（大江东去）等28首，故第二版实选词283首，未足三百之数。后又出第三版，増补林逋《长相思》（吴山青）、柳永《临江仙》（梦觉小庭院）2首，确定为词人82家，词285首。
$宋词;古典文学;诗词;宋词三百首;中国文学;古典;宋词，国学，古典诗词;诗歌;
