#完美人格
@本书编写组编著
%美国学者B·R·赫根法指出：“人格一词来源于拉丁文Persona，原意是面具的意思。”后来，随着时代的发展，该词含义几经繁衍、扩充、引申，变得非常抽象复杂，它被广泛应用于心理学、伦理学、法学、哲学、社会学等学科里，人格一词也就因学科的不同有了不下数百种的定义。
　　在中国古代没有“人格”这个词，但有“人品”、“为人”、“品格”这些词。概括起来讲，古代所指人格主要是一个伦理道德的范畴。有人格即有道德。
　　在心理学中，人格就是指个性，即每个人不同于其他人或动物的特征的总和。心理学的观察角度和侧重点是人们自然的生理活动和生命活动。所以，它总是从人的生存上或是人的发展上或是精神上来描述人格，把人格分为正常与异常。人格特征可以是外在的，也可以是隐藏在内部的。对于每个生活在这个社会的人来说，健康完美的人格都必不可少并且至关重要，它关系到你能否健康而愉快地享受生活。
　　从某种意义上讲，人格是我们自身存在的最终价值所在。当我们所追求的一切功利或者世俗的东西，随着时间的流逝，仅仅以一种符号的形式存在和表现时，人格，便成了衡量一个人自我成就的标准。因此，人格健康，便成为我们关注的焦点。
　　人人都希望自己的人格健康完美，那么，究竟怎样才能算得上一个人格健康完美的人？怎样进行健全人格的塑造？我们对这些问题进行了深入的探讨和分析。在此基础上，我们编写了这套《完美人格测试手册》。这套手册旨在通过不同类型试题的测试，让被测试者对自身的思想行为有一个全方位的了解，从而可以有针对性地对自身进行全方位的设计，全方位的塑造。
　　丛书包括：《少儿心理测试与辅导》、《青春期心理测试与辅导》、《青年心理测试与辅导》、《中年心理测试与辅导》，《老年心理测试与辅导》。五本书囊括了人生各个不同年龄阶段的人格心理特征，按照测试题、计分、测试报告、专家建议的统一格式编排，本着权威、科学、简明、生动、趣味紧密结合的原则，力争达到最真实的反映，最完美的阐述。
    这本《青年心理测试与辅导》是此套系列中的一册，全书按照测试题、计分、测试报告、专家建议的统一格式编排，本着权威、科学、简明、生动、趣味紧密结合的原则，力争达到最真实的反映，最完美的阐述。
$宇宙;电子;神秘;
