#封神演义图咏
@（清）许仲琳
%《封神演义图咏》在出版前参照了各种文字版本，保证了所用版本的权威性，在此基础上，又精心选择了大量插图。这些插图来自于陈丹旭的连环画。这些图片精美细腻，对神异的世界加以精妙的演绎，是不可多得的上乘之作。
在《西游记》出现后，明中叶神魔小说创作风靡一时。不少文人或借历史事件，或借流行的神怪故事，写了大量的神魔小说。嘉庆、万历年间的《封神演义》就是其中较好的一部。
《封神演义》又名《封神榜》、 《封神传》，是根据武王伐纣的历史事实，在民间传说的基础上，由作者加工创作而成的。鲁迅《中国小说史略》载，“《史记•封神书》云：‘八神将，太公以来作之。’《六韬》、《金匮》中亦间记太公神术；妲己为狐精，则见于唐李翰《蒙求》注，是商周神异之谈，由来旧矣。然‘封神’亦明代巷语，见《真武传》。”司马迁《史记•封神书》所记武王伐纣故事中，已有传说成分，“始皇遂东游海上，行礼，祠名山大川及八神，求仙人羡门之属。八神将自古而有之，或曰：‘太公以来作之。’” 《太公金匮》亦云：“武王伐纣，都洛邑，明年阴寒，雨雪十余日。甲予平旦，五大夫乘马车，从两骑，止王门外。尚父日：‘四海之神与河伯风伯雨师耳，使谒者各以其名召之，五神皆惊。’”此中“太公”、“尚父”即《封神演义》中的姜子牙。姜尚直钩垂钓佐周伐纣故事，及神话人物哪吒、二郎神、托塔天王等故事早已在民间广泛流传，神异色彩尤为浓重。
宋元时，出现了话本《勘力靴单证二郎神》。宋人严羽在其《沧浪诗话》中还引用了哪吒剔骨还父的故事。这些都对《封神演义》的创作有一定的影响。直接影响《封神演义》创作的则是宋元时所出现的讲史话本《武王伐纣平话》。这部平话又名《吕望兴周》，讲述殷周之争，是《封神演义》的雏形。
关于《封神演义》， 《曲海总目提要》说为道士陆西星所作，但无证据。据现存明舒载阳刊本的题记，它是由钟山逸叟许仲琳编辑的。许氏生平不详。
《封神演义》以纣王进香女娲宫，亵渎女神，神派三妖惑乱纣王开篇。与此同时，作者还写了姜子牙的出世，周商交战的形势。在战争中，展现了各类神魔的神通、法力。种种变幻莫测的魔法、道术，则表现出了作者丰富的想像力。正如鲁迅《中国小说史略》所言，“书之开篇有诗有云： ‘商周演义古今传’，似志在于演义，而侈谈神怪，什九虚造，实不过假商周之争， 自写幻想，较《水浒》固失之架空，方《西游》又逊其雄肆，故迄今未有以鼎足视之者也。”小说一方面通过许多情节，暴露了纣王设炮烙、造虿盆、剖孕妇、敲骨髓的暴行，这是明中叶以后，厂卫横行，民不聊生的残暴政治现实的折射；另一方面，小说又通过神魔斗法的描写，宣扬了宿命论和“三教合一”的思想。
我们本着“精益求精”的原則，在保证文字质量的同时，力求使每一幅图都和原文相呼应，帮助读者理解名著内容，同时具有鉴赏价值。
$中国;小说;Baroque;
