#小学生全笔顺字典
@曹先擢
%《小学生全笔顺字典(修订本)》内容简介：一、本字典收单字3500个，以国家语言文字工作委员会、国家教育委员会1988年1月26日发布的《现代汉语常用字表》为依据。
二、本字典适合中小学学生使用。字义的注解力求简明确切、便于掌握。原则上不收文言义和方言义。为辅助读者使用规范字，每个字都标出部首、笔画数、字体结构、笔顺；针对一部分字易混易错的特点，特意增加辨析的内容（用△表示），指出某字与另外一些字在形、音、义或者用法上的区别，帮助读者辨认。
三、字头按汉语拼音字母顺序排列，声韵相同的字按声调顺序（阴平、阳平、上声、去声、轻声）依次排列；同音字以笔画多少为序；同音而又笔画数相同的字，按起笔—（横）（竖）丿（撇）、（点）乛（折）的顺序排列。
四、一字多音的，分列几个字头，用（一）（二）（三）……标明次序。
五、每一个字头的注音之后是部首、笔画数、字体结构、笔顺。一字多音的，只出现在一个音之后，不重复出现。部首跟一般字典的部首相同，难查的字分列几个部首。笔画数、笔顺以1997年4月7日国家语言文字工作委员会、中华人民共和国新闻出版署发布的《现代汉语通用字笔顺规范》为准。
六、义项不止一个的，用①②③……分别列出，一般具体义在前，抽象义在后。每一义项后都有例词例句。对偏难的例词用括号加注解释。
七、本字典采用音节检索、部音检字、笔画检字三种方法。
八、本字典有附录三种：《汉语拼音方案》、《普通话异读词审音表》、《标点符号用法》。
$八号;独立;港台;民谣;欧美;摇滚;女声;唱作;
