#小学生必背古诗文70篇
@\n      
%龟博士说
龟博士卡通画库
我，阿鼋，人称龟博士。公元13世纪生在黄河的源头。听
我爹说，那时候中国的皇上打不过外族来的敌人，跑到南方的一个地
方，称做南宋皇朝。中国的西边也在连年打仗，叫做什么“十字军东
征”。哎，总之什么地方都是不太平的。说来你们也许不信，我今年
已经700多岁了，身子板硬朗，上山，下海，走平川，嘛事没有。
要说我见过的，那可多了。什么天上飞的、地下跑的、水里游
的、草里蹦的……几千零几夜也说不完。那些大大小小各种生灵可
有意思了。它们的能耐，不但不比人差，好多地方够你们人类学上
几辈子的。你们人类不是有好些叫做高科技的东西吗？嗨！好多是跟
它们学的，还叫仿生学哩！它们的故事可多了，也有意思极了。你们
要想知道？别忙，我都编在这部书里了。你们耐心等着，我一本一
本给你们看。
我的书里有画有字，看起来就跟看电视差不多，里边的字就好
比电视里说的话，认字的自己读，不认字的请大人给念。最后，再
说一句：我讲的这些故事你们看了以后有什么意见，哪些好哪些不
好，欢迎给我写信，按照出版社的地址写，就会转给我，不管我是
住在陆地的家里还是海里的家里都能收到。
多谢关照！



$Electronica;Trip-Hop;摇滚;电子;
