#工商管理硕士
@(美)杰.K.希姆","等
%《工商管理硕士》内容丰富、用途广泛。第一篇（第一、二、三章）着重介绍了评估企业财务状况的会计原理和准则。若想对企业进行投资、延长信货或行业内横向比较，就可以用《工商管理硕士》提代的技巧和方法进行财务分析。此外，《工商管理硕士》还告诉你如何运用企业内部会计分析法对企业的经营状况、盈利水平、销售成果及预算编制程序进行评估。
这本袖珍商务实用手册——《工商管理硕士》是专为百务缠身的经理们提供便捷服务的，它会有助于你在纷繁的商务活动中迅速对以下问题作出决断：
你的目标是什么？ 
你该注意些什么？ 
你该干什么？  
怎样干？
在此书中，你会找到各种有助于你分析评估企业问题的公式、准则、法定比率和经营经验，极为便捷、实用。
第二篇（第四、五、六章）重点阐述了决策过程中的经济手段。通过勇亏平衡及敏感性分析，使企业获得最大利润。在投资方面，本篇介绍了一系列评估准则，对长短期项目进行有效评估，并对其利润潜力和风险-收益进行比较。另外，你还会从本篇中学到管理和融资方法，以保证企业采用最佳经营战略，获取最大利润。
第三篇（第七、八章）介绍了看似复杂的计量分析法。在本篇中，你将了解到过运用统计数据进行预测及有效性检验的方法。另外，对决策论，诸如线性规划、学习曲线和排队模式等理论作了全面而简明的阐述，使你能较轻松地运用这些复杂技巧。在本篇的末尾还介绍了如何运用计算机解决复杂的会计问题的方法。
《工商管理硕士》采用了问答方式对经营过程中出现的问题进行讨论。这些问题都是日常经营活动中经常遇到的，因此，答案也简明直白，总之这是一本集各种准则、图表数据和解决方案为一体的经营手册，为现代企业家所必备。随身带着它。你将获益无穷。
$
