#并非舞文弄墨
@王佐良 编
%这本小书入30位英国作家的作品，涉及十七世纪的随笔、人物特定、席上谈，十八世纪的期刊论说和政论文，十九世纪的小品文和历史著作，二十世纪的文论、游记、科普文等，反映了英国不同时代的散文特点，供读者阅读赏析。
汤玛斯·莫尔（1478—1535）
《理查三世史》片断：琪恩·肖厄
弗兰西斯·培根（1561—1626）
1.谈读书
2.谈美
3.谈高位
4.谈真理
5.谈结婚与独身
汤玛斯·欧佛伯利（1581—1613）
1.装腔作势的旅行者
2.侍女
约翰·韦勃斯特（1578—1632）
一个漂亮、快活的挤奶姑娘
约翰·塞尔登（1584—1654）
《燕谈录》（1689）选段
艾萨克·沃尔顿（1593—1683）
1.《垂钓全书》（1653）选段
2.《沃顿传》（1651）选段
3.《胡克传》（1665）选段
托玛斯·勃朗（1605—1682）
1.《医生的宗教》（1643）选段
2.《瓮葬》（1658）选段
旦尼尔·狄福（1660—1731）
1.《英格兰、威尔士纪行》（1724）选段
2.《摩尔·弗兰德斯》（1722）选段
江纳善·斯威夫特（1667—1745）
1.扫帚把上的沉思
2.零碎题目随想（选段）
3.预拟老年决心
4.《一个小小的建议》选段
5.致一位新任神职的青年先生的信（选段）
约瑟夫·艾狄生（1672－1717）
《旁观者》报（1711—1712）选段
玛·渥·蒙太古（1689—1762）
1.致锡索魏特夫人
2.致马尔伯爵夫人
塞缪尔·约翰逊（1709—1784）
1.致切斯特菲尔德爵爷书
2.《英语词典序言》选段
威廉·科贝特（1762—1835）
1.马尔勃罗
2.牛津
3.射手
4.温泉胜地
5.鸣禽
查理士·兰姆（1775—1834）
致华兹华斯函
威廉·赫兹列特（1778—1830）
《论学者之无知》（1818）选段
约翰·济慈（1795—1821）
书信选段
汤玛斯·卡莱尔（1795—1881）
1.《法国革命》（1837）选段
2.《过去与现在》（1843）选段
乔治·白并顿·麦考莱（1800—1859）
《英国史》第三章（1848）选段
乔治·伯纳·萧（1856—1950）
1.写剧理论
2.《易卜生主义的精髓》（1891）选段
3.短论一束
4.以信代序
5.贝多芬百年祭
麦克斯·比尔博姆（1872一1956）
一件事
勃特伦·罗素（1872—1970）
《记忆中的画像》（1956）选段
里顿·斯屈奇（1880—1932）
《维多利亚女王传》（1921）选段
弗琴尼亚·吴尔夫（1882—马41）
《普通读者》（一集，1925）选段
奥尔德斯·赫胥黎（1894—1963）
论舒适
J·B·普里斯特莱（1894—1984）
《英格兰之游》（1934）选段
V·S·普利却特（1900—）
《国内国外》选段
乔治·奥威尔（1903—1950）
1.穷人怎样死法
2.《里亚、托尔斯泰和“傻子”》（1947）选段
雅各布·勃朗诺斯基（1908—1974）
《人的上升》（1973）选段
约翰·希拉贝（1917—）
《穿越不列颠之行》（1970）选段
罗伯特·布赖斯（1922—）
《埃肯菲尔德——一个英国乡村的写照》（1969）
选段
附录
1.英国散文的流变
2英文散文现状
$王佐良;散文;英国文学;英国;文化生活译丛;外国文学;翻译;英国散文;
