#幻城
@郭敬明
%《幻城》的来临，好像从一开始就表明了它真命天子般的身份，就好像幻雪帝国中的父皇。


一名大一学生，以大幻想的形式为人们打开了一扇门，就是从这扇门里，涌出来十万册《幻城》，一跃成为北京图书订货会上排行榜的的第二名。

    在春风文艺出版社推出长篇小说《幻城》之前，同名短篇小说曾经在《萌芽》上推出，而一经推出便使当期《萌芽》创造了销售记录。曹文轩对记者表示，虽然《幻城》的作者和韩寒、陈佳勇、胡坚等同属于少年出书，然而读到《幻城》后，“终于有了一种安慰”。通篇充满了幻想、大气十足的文章用曹文轩的话来说是“用的是一种高贵、郑重的腔调，绝无半点油腔滑调。”而这个在２００２年即将结束时还不大有人知道的作者郭敬明，目前已经被称为继韩寒之后的青春小说擂主。

    “很多年以后，我站在竖立着一块炼泅石的海岸，面朝大海，面朝我的王国，面朝臣服于我的子民，面朝凡世起伏的喧嚣，面朝天空的霰雪鸟，泪流满面。”

    这是一本奇特的书。一边是火族，一边是冰族，一边是火焰之城，一边是幻雪帝国。作品属于纯粹的虚构，作品来自于幻想。而这种幻想是轻灵的，浪漫的，狂放不羁的。它的场景与故事不在地上，而是在天上。作品的构思，更像是一种天马行空的遨游。天穹苍茫，思维的精灵在无极世界游走，所到之处，风光无限。
$郭敬明;小说;幻城;玄幻;青春;奇幻;80后;魔幻;
