#影像与断想
@秦风辑图","李继锋撰述
%每一次回望，哪怕是再熟悉的事情。也会有意外的发现与新的感受……
重庆，长江上游的大商埠，诸葛亮在《隆中对》中称四川“益州险塞，沃野千里，天府之国，高祖因之以成帝业”。重庆位于长江和嘉陵江的江合处，是一座山城。它像一个半岛，三面环水，一面有金碧山雄居其上，山高水长，气象万千。四川俗语说，天生重庆，铁打泸州。重庆是西南的商业中心，商业气息浓厚，四川人在自己的打花鼓的唱词中，也讥笑重庆“一进重庆城，山高路不平；口吃两江水，笑贫不笑淫”。
从重庆成为陪都的那一天，幸运与厄运就一直伴随着这座都市，直到战争结束。
面对日本飞机的狂轰滥炸，重庆有幸成为一种不屈服于强权的伟大精神象征。
日本轰炸机飞行员飞临重庆上空时，发现这座城市几乎是一个不设防的城市，没有雷达或任何先进的防空武器系统，它的防空火炮火力太微弱了，他们可以忽视它们，然后从容地把炸弹随意扔下去。城里的居民拥挤得可怕。房屋多是木竹结构的，一燃就着，而市政救火器具以及水源却少得可怜。日本人可以随意撒野施行暴力而不受惩罚。
云雾似乎比防空炮火更能够保护这座都市，市内的山崖能够挖成世界上最坚固的防空洞。战争期间，很少听说过防空洞被炸塌的故事，在防空洞里产生的悲剧是人为的失误。人们还寻找各种各样的防空办法。最后就得靠不屈不挠的意志，面对日本轰炸机反反复复。年复一年的恐怖战略而从容镇定。
在死亡的阴影中，在拥挤的防空洞里，穿西装的上等人和穿蓝布衫的平民感觉到了彼此是同胞兄弟。人们处在炸弹与通货膨胀的夹击之中。炸弹并不能摧毁他们的意志，但后一个恶魔却消磨着他们的士气。何况还有越来越严重的政治高压，重庆变得灰色、单调，缺乏活力。
延安是个无法与重庆相媲美的荒僻小城，但那里的乐观活泼与向上的气氛让年青人向往，往返于桂林、昆明、重庆的人，都觉得前两个城市更有生气，昆明的人口仅及成都的三分之一，只有25万人，市区也小而古老，大马路没有几条，到处是十足光滑的石板道。从各国进口的东西，全从仰光沿滇缅公路运到昆明。太平洋战争开始后，中缅陆上交通中断，进口物资被迫从印度越过喜马拉雅山到昆明，再转运重庆各地。所以在整个抗日战争中，昆明的市面是繁荣万分的。许多冒险家和做生意的商人都把昆明当成乐园。它不像重庆那样严肃而紧张，也没有重庆在抗战后期发展得越来越厉害的政治压制、悲观厌世和贪污腐化。
1943年11月中美空军混合联队成立，美国空军来华参战，借助美国的工业优势，中国和盟国第一次赢得了制空权，对日军作战、运输以及日本本土的安全构成强有力的威慑。日本打通大陆交通线的一个任务就是摧毁中美空军的重要基地，从这些基地起飞的飞机给日本重大的心理震慑力。
1944年衡阳守城战时，中美空军这种优势已经对日军作战构成严重威胁，岳阳附近白螺矶一战，日本零式战斗机到处躲藏，只求避战，冈村宁次在日记和回忆中承认：“对敌机的猖獗活动几乎束手无策，我方空路交通处境极为艰难。”他从汉口到广州与日军第23军联系，不得不经上海、台北绕一个大圈迂回到达广州，而且日军在战场上的活动也受到很大牵制。
$老照片;抗战;历史;《秦风》;秦风;摄影-漫画-书法-绘本-艺术家;怀旧;日本;
