#我为画狂
@吴一舟
%一所被誉为“绿色太阳”的谷蔺美术高级中学，一群才华横溢、卓尔不群的青春男女组合：  
　　梵　哲，一个自诩为“当代梵高”的动漫大侠；  
　　苏　紫，一个公认为“玉女画手”的优等学生；  
　　毕罗天，一个被称作“毕加索第二”的学院高手。  
　　谷蔺“三剑客”。他们联合起来的力量该多大？谁知道，两个俊朗帅哥，却是一对竞争冤家；一个柔情靓女，苦得左右东西奔忙。  
　　大嘴妹、白皮鲨、乌豆，一个嘴大，一个蓝，一个肤黑。三副古道热肠，组成谷蔺“后援团”。  
　　人体模特课，当金凌樱子战战兢兢展现美体，是谁，帮她战胜了自我？梵哲？毕罗天？还是现身说法的班主任蓝梦儿？  
　　“当代梵高”失明，宽慰无用，怜悯伤人，是哪颗心帮他走出逆境？苏紫？乌豆儿？还是当头棒喝的网友极限天子”？  
　　……  
　　完美的组合，带来的却是激烈的冲突、善意的误会，好胜的竞争，危险的挑战，一波未平一波起……  
　　年轻的傲气，唤得的则是人格的尊严、心灵的沟通、爱情的萌动、团队的辉煌，此曲更比那曲妙……  
  
　　当《我为歌狂》波涛未息之，《我为画狂》（吴一舟著）将再掀高潮。
$我为画狂;小说;校园小说;青春;这本书;中国;言情;青春文学;
