#我向总理说实话
@李昌平
%李昌平：
    1963年4月生于湖北省监利县周河乡洪湖边的一个小渔村。
    先后就读于湖北省机电学校，华中农业大学农经学院，中南财经大学。经济学硕士。
    1983年1月－2000年9月，先后四次担任乡镇党委书记、县农村工作部副部长等职，经历了人民公社以来的农村改革全过程。
    2000年3月，致信朱镕基总理，反映当地农村面临的突出问题。此信引起中央对三农问题的关注，朱总理两次批示，调查组亲临监利，李昌平本人也经历了一番洗礼，
    10月，首次公开在国内媒体呼吁：给农民以同等国民待遇；
    12月，高票当选《南方周末》 2000年度人物。
    2000年9月辞去乡党委书记职务，南下打工，现居北京，任《中国改革》、《改革内参》记者、编辑。

李昌平在书中痛陈：农民真苦，农村真穷，农业真危险。
李昌平呼吁：要给农民以国民待遇。


一个人即使不了解农民，但看了这本书中关于农民、农村、农业的一些情况的描述，也会感到深深地触动。相信，一个首次接触到这些事实的人，读了这本书都会受到不同程度的震动。它不是那种靠煽情让人动心的书，但却是让人不得不动脑子的书。我们没有必要像“文革”时吃忆苦饭那样走形式来表示对弱者的同情，但起码应该知道占我国人口８０％的人的真实生活状态，以此为视角来认识我们的国家面临的真实处境，知道两三个繁华大都市并不代表中国，就像喧闹的纽约并不代表美国一样。

可以肯定，李昌平的这本书绝无可能成为传世杰作，但是这一刻，它可能比任何传世杰作都更加刺痛你。它在苏醒着你的良知，使你饱受折磨，坐卧不宁，最后，你终于希望这本书速朽，也就是让这本书所针对的问题速朽。
$三农;李昌平;纪实;社会;社会学;中国;乡村;政治;
