#数字的力量--揭示日常生活中数学的乐趣和威力
@(美)谢尔曼・克・斯坦因
%数学中有乐趣和力量吗？本书会对你说：当然有！而且，数学中还有实用性、简捷性……以及妙趣横生。《数字的力量》正是从这几个方面，对我们日常生活中的应用数学，从计算抵押付款到选择信用卡利率，以及解释统计资料，进行了引人入胜的探索。

正如作者谢尔曼・斯坦因所阐释的，数学远不止是“一堆数字的计算过程”，它还是我们借以了解周围世界的基本工易，因而与我们的日常生活密切相关。作者在揭示这种关系的同时，生动地评述了诸如“热数”和“冷数”之类铙有兴趣的概念，以及类似埃及缆绳之谜等诸多难题，使本书极富可读性。

从这样的立场出发，斯坦因批驳了许多谬论，从数学没有新内容的观点到数学需要天赋的概念，同时他也赞赏例如黄金三角形一类的数学奇观，他还展示了数学常常是解决科学问题的神奇方法，例如生物学可以利用曲线的斜率计算种群的增长。

斯坦因在《数字的力量》中，以真迷人的风格，对数学令人惊异的性质，从真像莫扎特交响乐一样美妙的逻辑，到它在我们生活中的力量和渗透性，为我们展示了新的鉴赏角度。他还使我们了解到，数学也是我们了解周围世弄的新式工具。

本书对与我们生活相关的所有数学问题作了富有启发性的介绍，行文深入浅出，稍具中学几何及简单算术基础知识者，都可领略其中的无穷乐趣和启迪性。





$数学;科学;数字的力量;数字;科普;流行;排行;台湾;
