#新疾病学
@柯云路
%内容简介
本书是著名作家柯云路提出的关于疾病与健康的全新理
论体系。内容包括两个部分，其中：《走出心灵的地狱――我
对一位神经症患者的分析与治疗》真实而说尽的记录了作者
对一位神经病患者的治疗过程。1993年春天，当作者认识这
一家人时，丈夫已失去正当的生活能力，中西医及气功治疗均
无明显疗效，妻子为照顾丈夫而耽误码率了工作，面临被工厂“优
化”的命运，女儿也立于环境影响身心健康受到极大损失。
在作者的一次学术活动中，身心备受折磨的患者妻子向作者
请求帮助，随后，作者亲自对患者及他的家庭进行了治疗，
通过整个治疗和康复的实践，柯云路对人为什么会生病，疾病
产生于何种个人，家庭，环境及社会原因，人在什么情况不能
够康复，战胜疾病要哪些条件产生了一系列新的思想及见
解。为人们认识疾病，认识神经症，认识自己的病意识，提供
了一个活生生的实例。
《新疾病学》是何云路的重要理论奖作之一。也是作者在
大量观察与研究疾病现象的基础上，提出的一个全新的理论。
《新病症学》认为不仅是神经症，而且是人类相当多的疾
病都由潜意识制造出来，疾病在相当大的程度上是坏意识的
图证。它与人的梦、过头、语误、遗忘、神经症、情绪、表情、相
貌，艺术等都有相通之处。
当然，疾病也有纯粹生物性、自然性的原因，然而，充分指
出疾病的非生物性、非自然性原因，也即指出疾病的社会性、
文化性原因，无疑是特别重要的。
作者结合对大量病例的分析，提出“疾病是潜意识制造出
来的图画”，提出“妇科病是夫妻及父母子女关系病态情结的
凝固”，提出“消化系统疾病是思想消化不良的生理图画”，提
出“肩背疼及脊椎病是不堪重负的象征”，提出“癌症是潜意识
制造死亡的图画”，等等。作者还进一步指出，“生病是因为有
需要，生病是因为有好处”。并具体分析了“生病的二十大好
处”，希望人类重新审视我们的伦理道德文化，使人类对疾病
有新的认识，使整个人类都用新的眼光看待疾病，使所有的人
都善于分析疾病现象，都善于省视自己的疾病。
《新疾病学》与《走出心灵的地狱》曾于1995年单独出版，
两年多来作者收到了上万封读者来信。应广大读者的要求，
作者将上述两部著作合而为一重新出版。此次合集出版，作
者做了重要的修订，并将全书所含两部分内容视为一个理论
体系，定名为《新疾病学》。
希望本书对您健康地生活有所帮助。

$书;摇滚;欧美;流行;
