#日本政治史（全四册）
@[日]升味准之辅
%第 一 部 
        明治国家之成立——由幕末维新到颁布宪法 
前言 
第一章 幕末十五年 王政复古 
  一 开国 日美通商条约 
    柏利来航 日美和睦条约 哈利斯、日美通商条约 违敕签字、将军继嗣 
  二 公武合体 尊王攘夷 
    公武合体、朝幕修好 攘夷亲征、八月十八日政变 征伐长州、下关战争 
  三 萨长协约 尊王讨幕 
    罗歇、帕克斯 萨长协约 幕法同盟 
  四 大政奉还 王政复古 
    大政奉还 武力讨幕 戊辰战争 
第二章 维新政府 萨长土肥 
  一 中央集权 藩阀与旧藩 
    太政官制、版藩奉还 藩阀与旧藩 三藩献兵 废藩置县 
  二 岩仓遣外使团 征韩论争 
    派遣事由 英国、德国、俄国 留守政府 征韩问题 庙堂分裂 
  三 大久保政权 
    征韩派、民权派 清理秩禄、改革田赋 木户与大久保 
  四 西南战争 
    私学校蜂起 政府派出讨伐军 立志社动向 大久保与西乡 
第三章 自由民权运动 
  一 自由党的成立 
    爱国社复兴 农民占八成社会、文明开化 国会开设请愿运动 自由党的成立 
  二 新闻与游说 府县会形势 
    党干部与党员 新闻与游说 府县会、地方政治 
  三 自由党解散 府县会党派 
    镇压与怀柔 资金枯竭 过激举动、解散党 府县会党派、企业勃兴 
  四 朝鲜问题 
    壬午军乱 渡韩计划 甲申事变 大阪事件 
第四章 完善体制 制定宪法 
  一 明治十四年政变 
    积极财政、紧缩财政 宪法问题、大隈密奏 向民间出售官产问题、舆论沸腾 政商、三井与三菱 
  二 内阁制度 培训官僚 
    内阁职权、内阁官制 官员与藩阀 培训官僚、任用制度 
  三 帝国议会 地方自治制 
    帝国议会 众议院议员选举法 地方自治制 
  四 修改条约问题 大同团结运动 
    井上修改案 大同团结运动 大隈修改案 
参考文献 
附录 
  表1 产业人口中农林水产人口比率(184l—1971) 
  表2 铁道营业公里数(单位：公里) 
  表3 由太政官制到内阁制的中央机构变迁 
附图 日本旧国别全图 
人名索引
$日本;历史;政治史;政治;日本史;政治学;升味准之辅;日本政治;
