#春天的二十二个夜晚
@徐坤
%《春天的二十二个夜晚》故事梗概
1986年，大四女生毛榛和男友陈米松战战兢兢地踏上北京的长安街。他们朝圣般虔诚，用倾慕的眼光看待北京的一草一木。他们在一个小旅馆里，因为“这可是在北京做爱啊”而感到战栗。
毛榛和陈米松结婚了。陈米松先一步分进了北京，漫长的相思岁月里，他给妻子寄去一封封火辣的画着春宫图的情信。终于毛榛在研究生毕业后，也顺利地分配到北京。
经历过在筒子楼里简单快活无忧无虑的日子，也曾为了在事业上出人头地，毫不留情地压榨着自己的血肉和精神。北京终于接纳了他们，然而陈米松却在自己的著作即将出版的那一天不辞而别，只留下厚厚的一封长信，仔细交待了水电费的交法、物业维修的电话、几个邻居的联系方式，告诉她空调和新电源都已经安排好，叮嘱她别忘了反锁防盗门……。
毛榛在生命中最绝望最失落的时刻，在做人的自尊自信全部被打得七零八落的时候，撞到了她的第二个男人。庞大固埃，满脸大胡子的电视台名导演，这个外表粗野内心世界却极为丰富的男人，在北京的文化圈里如鱼得水游刃有余。他用自己的呵护、宠爱、娇纵，把毛榛一点点从碎片缝合在一起。最后毛榛却觉得他一直在欺骗。
毛榛把第三个男人当作药，用他来医治自己这个都市里的抑郁病人。直到她真正认识到，病人和病人之间是不可能互相救治的。
而北京，在这漫长的时光里，始终沉默地注视着她生命中发生的一切，见证了她爱情的一点一滴……。

$小说;徐坤;情感;爱情;中国;中国文学;现当代小说;文学;
