#本草汇言(下)(11)
@[]
%内 容 提 要
《本草汇言》二十卷，明・倪朱谟纂于天启四年（一六二四年）。书稿由其子倪
洙龙刊行于明末清初。
倪朱谟，字纯宇，钱塘（今浙江杭州）人。约生活于明万历、天启年间。据载倪
氏“少沉默好古，治桐君、歧伯家言，得其间奥。治疾奇效，多奔走而延致之，不得
则怨”（《浙江通志》）。倪氏在广泛收集本草文献资料的同时，又“周游省直，于都
邑市廛、幽岩隐谷之间，遍访耆宿，登堂请益。采其昔所未详，今所屡验者，一一
核载”（凡例），编为《本草汇言》。该书汇集了历代本草书四十余种，还汇集了采
访一四八名明代医药家所得的药论或方剂。像这样在采访搜求上百家医药家药
论的基础上编纂而成的本草著作，在古代还是十分罕见的。
《本草汇言》前十九卷为各论，共收集药物五八一种，分草、木、服器、金、石、
谷、果苹虫、禽、兽、鳞、介、人等十四部，沿袭的是明・李时珍《本草纲目》的分
部方式，但排列次序有所变更。与一般本草书不同的是，该书把总论部分放在
全书的最后一卷，列气味阴阳、升降浮沉等药学专题二十三项，内容亦多采自《
本草纲目》。全书共有药图五三○幅（以图名为计算依据），分别集中附在各卷
之前。这些药图中有约一八○幅为药材图（如条黄芩、片黄芩等），有的药材图
与明・李中立《本草原始》二六二一年）有相似之处。书中第十八卷记载了药图
的绘制时间和绘图者..一万历庚申（一六二○年）萧山庠士汤国华太素甫绘图，钱
塘处士翁立贤恒玉甫勒象”。
该书各论的药物条文内容一般按以下体例予以介绍..药名之下记有性味、
阴阳、归经等，然后用小字注明产地和药物的形态。此后集录诸家论药之言。最
后附有相关方剂。各方剂之旁用小字注明来源。
《本草汇言》最大的价值是记载了明代后期浙江一带上百名医药家的药物论
说，同时还摘录了大量的明代医方资料。这些都是不见于其它本草书的新资料。
书中采访所得的诸家药论和用药经验，大大地丰富了中医临床用药和药性理论
的内容。
从倪氏注解的文字来看，他确实对医药有较深入的研究。例如倪氏极力反对
服食丹药，认为丹砂“非良善之物”，并历数砒石的种种危害。倪氏对药物的品种
也有一定的研究。如他对银柴胡、北柴胡、软柴胡的辨析，比较明晰。书中还记载
了当时浙江温州、处州山农人工种植获苓的情况，以及他个人到晋（今山西）、蜀（
今四川）山谷中访问龙骨产区的所见所闻。由于《本草汇言》新内容多，编排得体，
故书成之后，有人给予了很高的评价。如倪元璐序中评曰..“（此书）与李濒湖之
《纲目》、陈月朋之《蒙签》、仲淳之《经疏》，角立并峙。于以羽翼前人，启迪来者，
厥功懋焉”。另《浙江通志》也称赞说..“世谓李（时珍）之《本草纲目》得其详，此
（《本草汇言》得其要，可并埒云”。
《本草汇言》在明末清初刊行以来，有数种清前期的木刻本，但此后一直未得
到重刊。今据清大成斋刻本影印，是近代以来第一个影印本。该书的重新问世，必
将为当代中医药发展发挥其应有的作用。
（郑金生）



$中医;节奏;男声;流行;派对;欧美;摇滚;女声;
