#沈从文和他的湘西(精简本)
@卓雅
%将近半个世纪后，与沈从文同为楚人的一位奇女子卓雅，用摄影的形式来表现沈从文笔底的湘西。在将近二十年的时间里，她用镜头追寻沈从文的笔触点染过的湘西，拍摄了万余幅关于湘西的风景、风情、风俗、风物的照片。这些照片决非是对沈从文文字的肤浅、浮泛的图解，而是女摄影家与历史对话，与沈从文先生对话，与湘西的山水人物对话，与自己的心灵对话的结晶。
    画册由袁银昌任整体设计，厚重的历史感，质朴的乡土味，浓郁的地域特色，鲜明的现代感，融汇交织在一起。书中近300幅照片从万余幅照片中精选出来，很多景物已成历史陈迹，再也不得复现，弥足珍贵；加上个性化、经典化的装帧设计，此书堪称珠联璧合。
    很多年以前，我在湘西土家苗族自治州的首府吉首大学跟那里研究沈从文文学的同乡和朋友说，追溯沈从文笔下的湘西地方作一些今天的社会调查，会是件值得做的事，听的人都点头说对。文学与历史发展应照的合适，会提点出新的想象，今天是，明天是，永远都是；像传说中捕带鱼抓住一只，一只只都咬着前只的尾巴上来了。让它紧紧咬住是个要害。
    爱沈从文，以沈从文的同乡为荣，研究沈从文当然不会仅仅从沈从文的文字下工夫，不仅仅是文化的产物，而且应该是情感的产物，不仅仅是小说，而且是诗。湘西从古以来都是令诗人失魂落魄的地方。
    沈从文写湘西风景，写距离，写节奏，写对比，精致婉约，浓密淡远，发明了对风景的一种从未有过的认识，看起来多美，读起来多好听，想起来多么神往。人会美丽和聪明起来，甚至会培养出一种孤傲的欣赏力。
    卓雅寄给我一大叠照片，我放在书桌旁不以为意。有一个晚上我拆开来看了，连眉毛都差点挣脱了，竟然是这么严肃而深情的东西。
    苦心了！
    这是一种对沈从文作品的重要的演绎，就好像作曲家的作品让后几代的乐队指挥演绎一样，令后代人得以蒙受光耀和福祉。
    这将是一本不平常的画册和影集，我倒是有个希望出得朴素一点，像沈从文一样，别那么镶金镂玉，红红绿绿，不然，沈从文在天之灵会哈哈大笑的。
$摄影;沈从文;文化;艺术;中国;中国文学;旅行;民谣;
