#泽泻集 过去的生命
@周作人
%《泽泻集》序
近几年来我才学写文章，但是成绩不很佳。因为出身贫贱，幼时没有好好地读过书，后来所学的本业又与文学完全无缘，想来写什么批评文字，非但是身分不相应，也实在是徒劳的事。这个自觉却是不久就得到，近来所写只是感想小篇，但使能够表得出我自己的一部分，便已满足，绝无载道或传法的意思。有友人问及，在这一类随便写的文章里有那几篇是最好的，我惭愧无以应。但是转侧一想，虽然够不上说好，自己觉得比较地中意，能够表出一点当时的情思与趣昧的，也还有三五篇，现在便把他搜集起来，作为“苦雨斋小书”之一。戈尔特堡（IsaacGoldberg）批评蔼理斯（HavelockEllis）说，在他里面有一个叛徒与一个隐士，这句话说得最妙。并不是我想援蔼理斯以自重，我希望在我的趣味之文里也还有叛徒活着。我毫不踌躇地将这册小集同样地荐于中国现代的叛徒与隐士们之前。
至于书名泽泻，那也别无深意，——并不一定用《楚辞》的“筐泽泻以豹鞹兮”的意思，不过因为喜欢这种小草，所以用作书名罢了。在日本的“纹章”里也有泽泻，现在就借用这个图案放在卷首。
十六年八月七日，于北京。
（1927年8月刊《语丝》145期，署名起明）
《过去的生命》序
这里所收集的三十多篇东西，是我所写的诗的一切。我称他为诗，因为觉得这些的写法与我的普通的散文有点不同。我不知道中国的新诗应该怎么样才是，我却知道我无论如何总不是个诗人，现在“诗”这个字不过是假借了来，当作我自己的一种市语罢了。其中二十六篇，曾收在《雪朝》第二集中，末尾七篇是新加入的，就用了第十二篇《过去的生命》做了全书的名字。
这些“诗”的文句都是散文的，内中的意思也很平凡，所以拿去当真正的诗看当然要很失望，但如算他是别种的散文小品，我相信能够表现出当时的情意，亦即是过去的生命，与我所写的普通散文没有什么不同。因为这样缘故，我觉得还可以把他收入《苦雨斋小书》的里边，未必是什么敝帚自珍的意思，若是献丑狂（Exhibitionism）呢，那与天下滔滔的文士一样，多少怕有一点儿罢？
书面图案系借用库普加（FrankKupka）的画，题曰《生命》。我是不懂美术的，只听说他的画是神秘派的，叫做什么Orphism，也不知道他是那里人。
一九二九年八月十日，周作人于北平。
$周作人;散文;随笔;周作人自选文集;中国;周作人自编文集;现代文学;中国文学;
