#爱的行板
@（英）劳伦斯
%本书是才情洋溢的诗人、散文家——劳伦斯，放谈性、爱、男、女为内容的著作，字里行间无不透露着诗意的真，闪耀着思辩的光。

提到英国文学，不能不提D．H．劳伦斯,这位独特而又极富争议的作家。而提到D．H．劳伦斯，人们自然会首先想到他那部著名的、颇受争议的小说——《查泰莱夫人的情人》。小说于1928年出版后，立即引起轩然大波。因小说公然违背了时代风气，被英国政府列为禁书，遭禁数年。出版该书的企鹅出版社被控犯有出版淫秽作品罪。直到1960年，这场官司才以伦敦中央刑事法院宣告企鹅出版社“并未犯罪”而了结，小说得以解禁。ZO世纪80年代中期，我国首次出版了这部小说的中文译本。
H．D．劳伦斯回1885年9月11日出生在英国伊斯特伍德一个矿工家庭。当过屠户会计、厂商雇员和小学教师。曾在国外漂泊十多年，对现实抱持批判否定的态度。在他短暂的一生中，共写过10部长篇小说，其中以《虹》、《恋爱中的女人》、《儿子与情人》、《查泰莱夫人的情人》最为著名，在经受了创作的辛劳、疾病的折磨、战争的摧残、查禁批判的打击等种种苦难后， 1930年3月 2日晚，这位“浸满情欲的天才”闭上了他充满愤满、失望的眼睛，走向了天堂。
D．H．劳伦斯不仅是小说家，也是一位才情洋溢的诗人、散文家。他的散文，绝非人们定义中的那种散文，而是一个孤独者在那个充满喧嚣的时代里滔滔不绝的自由，是一个呐喊者在那个充满着骚动的文化氛围里发出的生之感喂。无论是放谈性爱男女，还是狂论文学艺术，字里行间，无不透射着诗意的真，闪耀着思辨的光。
艺术与性是劳伦斯文学创作中的两大主题。当年《查泰莱夫人的情人》在中国掀起的巨澜已然平静，如今，静下心来读读他狂放恣肆的随笔，或许会使我们对社会和人性有更深一层的理解。
当一切喧嚣与骚动过去，我们正应去倾听那有如天籁之声的空谷足音。
$劳伦斯;男女;散文;性;英国文学;外国文学;英国;Philosophy;
