#第二性
@西蒙娜・德・波伏娃
%西蒙娜・德・波伏娃（1908―1986）―享誉世界的法国著名作家，当代最负盛名的女权主义者。存在主义的鼻祖让-保尔・萨特的终身伴侣，她的存在主义的女权理论，对西方的思想和习俗产生了巨大的影响。
西蒙娜・德・波伏娃一生写了许多作品，《第二性》是她获得世界性成功的一部巨著，是“有史以来讨论妇女的最健全、最理智、最充智慧的一本书”，被誉为女的“圣经”。成为西方妇女的必读之书。
法国前总统密特朗称她为“法国和全世界的最杰出作家”；法国现任总统希拉克则在一次演讲中说：“她介入文学，代表了某种思想运动，在一个时期标志着我们社会的特点，她的无可置颖的才华，使她成为一个在法国文学史上最有地位的作家。”
女人，为我们熟知而又陌生，自从地球有人类以来，她就成为永恒的主题，备受人们的赞誉、诅咒和诋毁。
伟大的女人和伟大的男人一样崇高、神圣；险恶的女人和狠毒的男人一样凶残、卑鄙。
第二性―人类求索中的女性哲学。向所有读者，无论是男性，还是女性，揭示了当代妇女面临的问题；生命的自由、堕胎、卖淫和两性的平等。
当代妇女问题探寻 历史与永恒的品味
译者前言
《第二性》的作者西蒙娜・德・波伏娃（Simonede Beauvior.1908-1986）是当代法国最杰出的存在主义的女权作家，也是学识渊博的女学问家。
她是存在主义哲学的创始人之一萨特的终身伴侣，他们虽然共同生活了50年，却没有结婚，因为“我们认为，按照我们的信念行事，认可这种非正式的婚姻状态，是合乎道德的”（引自《波伏娃自传》，第二卷）。
1943年，波伏娃的长篇小说《女宾》问世，从此，她一越而成为作家。
1945年，她以反法西斯为主题的小说《他人的血》出版，在法国引起强烈反响，她的作家才华得到公认，在短短的两年中，这部小说就再版了32次。
战后，她把主要精力放在妇女研究方面，1946－1949年，全力以赴地投入了《第二性》的创作，1949年，《第二性》在法国出版，立即轰动一时，被誉为“有史以来的讨论女人的最健全、最理智、最有智慧的一本书”，甚至被尊为西方妇女的“圣经”，从而成为西方女权主义的理论经典。
1952年，该书被译成英文，在美国一版再版，成为当时美国的最为畅销的书籍之一。此后，该书被许多国家出版，成为各国妇女研究者的必读之书。
1986年，我国湖南文艺出版社在国内第一次出版了《第二性》的第二卷，书名为《第二性－女人》。
由于这个版本是根据台湾译本印制的，书中除有些术语和内地不尽相同外（如把“无产者”译成“普罗大众”），有些哲学性的论述被删节，也有的地方被望文生义，给读者造成明显的误解。
后来不久，友谊出版公司也出了一个译本，名为《女人是什么》，这个译本的译文要比台湾译本准确和流畅多了，只可惜它也只译了《第二性》的第二卷。
由于上述原因，国内目前还没有出版过《第二性》的全译本，虽然近十几年来我国妇女研究画业在逢勃发展，广大女人工作者、妇女理论研究者以及许多关心妇女问题的人，都希望能及早看到《第二性》的全译本。
本书分上下两卷，第一卷主要是从女性群体的角度去讨论女人问题，是全书的理论框架。
作者首先从生物学的角度探讨了雌雄两性的性生活，从最简单的单细胞动物一直到复杂的哺乳动物，详细论述了单性生殖和有性生殖的种种表现，揭示了动物界当中出现的雌雄分体、雌雄同体、雌雄间体和雌雄嵌体的有趣现象，认为单性生殖和有性生殖具有同等重要的作用、驳斥了将女性等同于子宫或卵巢的观点。
接着，作者介绍了精神分析学的妇女观，认为弗洛伊德的所谓的“恋父情结”，是根据他依照男性模式得出的“恋母情结”炮制出来的，实际上女性是否存在“恋父情结”，大可质疑；从而批判了弗洛伊德的以男性为中心的、把女性的生理、心理和处境归结为“性”的“性一元论”。
作者也论述了马克思主义的妇女观，认为马克思主义有关妇女的论述，对妇女理论的发展作出了重大的贡献，尤其是私有制或世袭财产的私有制的出现，是妇女受压迫的一个根本性根源的观点，对研究妇女的历史和现状更是起到了奠基性的作用。作者认为，从经济角度研究妇女，是历史的一大进步，社会主义制度终将消灭男女不平等的现象，但“经济一元论”也是有其局限性的。
作者还用大量篇幅论述了从原始社会到社会主义社会（苏联社会），妇女的处境、权利与地位的变化，揭示了许多鲜为人知的历史事实。
作者接着讨论了东西方神话中的妇女权利与地位，指出了对处女的崇拜只是在私有制出现以后，男性为了保证世袭财产能够在父系范围内继承，才确立的一种制度，而妇女因此才成为生产继承人的工具的这一重要的历史事实。作者指出，与此相反，在私有制出现以前，即在远古时代，人们恰恰认为处女是“邪恶的”、“不吉利的”，并把处女交给过路人或神殿的僧侣。交给前者是因为，过路人对处女的“魔力”可能满不在乎，交给后者是因为，僧侣具有神圣的力量，可以战胜处女的“魔力”。
作者还以司汤达和D・H・劳伦斯等五位作家为例，讨论了西方文学对妇女的态度。
$女性;西蒙娜・德・波伏娃;第二性;哲学;女权;社会学;存在主义;法国;
