#管理分析学(第二版.知识经济版)
@喻文益
%《管理分析学》（第二版・知识经济版）一书，是一本具有独
创性的关于管理问题分析的专著，它对现实管理问题的思考方法
提出了对策，彻底改变了管理学著作只负责理论介绍，不顾管理
理论应用的理论与现实分离的随意状态，它提供的丰富案例和实
用的管理分析模型对解决实际问题有指导作用。
《管理分析学》（第二版・知识经济版）一书提出了诸如管理
分析学、问题管理、管理分析径路、组织语言、组织记忆、管理
可用资源、激励的局限性、组织周期、社会实验室、宏观管理分
析和组织暴力等全新概念，书中关于知识经济的产业观点也是全
新的。全书流畅的文字将复杂的管理思想方法清新地作了表述，
它的现实触角对经理人员、管理研究人员及其他有志于管理工作
的同道将产生提示作用。
本书作者喻文益是经济学博士、高级经济师，现任国家广播
电影电视总局信息网络中心副总经济师，兼北京中数网数据广播
技术有限公司总经理，曾先后任过清华大学企业管理学讲师，国
土资源部某大型投资公司的总裁和北京某大型高新技术产品制造
商的销售副总裁，以及用友软件集团用友管理研究所所长。基于
对中国国情的了解，其作品与一般管理学著作有别，易与读者沟
通。

$民谣;流行;纯音乐;
