#精编英汉词典
@陶冶 编
%社会生活的信息化和经济的全球化使英语的重要性日益突出。时代在发展，中国在进步，英语人为重要的信息载体，已成为人类生活各个领域中使用最广泛的语言。作为一个现代人，不懂英语是不可想像的。为了紧跟时代的步伐，同时也为了满足国内大中学英语教与学不断发展的要求，我们精心编纂了这本《精编英汉词典》。
    本词典具有以下特点： 
    1．内容新颖，紧跟时代步伐。本词典最突出的特点是新。内容新、编排新。在编写过程中，参考了国内外数十种权威英语工具书，最大限度地收集了紧跟时代发展的最新词汇。 
    2．词汇量大。本词典根据最新的《中学英语教学大纲》和《大学英语教学大纲（修订本）》编纂。在原有的基础上，适当增加了部分大学英语国家六级考试词汇，适合广大的中高级英语学习者。
    3．内容丰富，涉及范围广。本词典选收了政治、经济、文化、军事、科技（计算机）和体育等方面的词汇。本词典附有大量同义词、近义词辨析，便于使用者举一反三，加深理解，融会贯通。此外，本词典还精选了若干幅插图，与内容相互照应，便于使用者通过生动形象的画面加深对有关词汇的理解和记忆。 
    本词典共收集英语词条18000余条，连同派生词、复合词、词组和习语等实际收词达38000余条。全书总宇数约达一百八十万字。  
    本词典还在附录部分增加了英语不规则动词表，常见英语姓名表，常见世界地名表、数学表达法用表、度量衡表、英美节庆日表和十二生肖对照表等七项内容，对英语学习和掌握英语基础知识具有极大的帮助。
$伤感;原声;小清新;影视;治愈;流行;电子;经典;
