#纳尼亚王国传奇（全7册）
@[英] 刘易斯 著","贝恩斯 图
%20世纪30年代，牛津大学附近一家不起眼的小酒馆里，常有两位老教授聚会聊天，分享对方的种种古怪想法，并相约各写一部奇幻史诗。很多年后，这家酒馆成为无数读者心中的圣地，因为那里孕育了两部关于信仰与想象的伟大著作：《纳尼亚传奇》和《魔戒》。
20世纪90年代末以来，一位名叫J.K.罗琳的单身母亲几乎每年都要为女儿写一本关于“哈利·波特”的新书，当被问到这个系列最终会是几本的时候，罗琳的回答是七本。因为她母亲曾让她读过一个关于“纳尼亚”的故事，那套书就是七本：《狮子、女巫和魔衣柜》《凯斯宾王子》《黎明踏浪号》《银椅》《能言马与男孩》《魔法师的外甥》《最后一战》。
“纳尼亚”故事简介：
《狮子、女巫和魔衣柜》
在老教授的房子里有许多间屋子，屋子里有许多扇门，但是只有一扇通向另一个世界…纳尼亚。那里流传着一个预言：两个亚当的儿子和两个夏娃的女儿将会现身，击败邪恶的白女巫，结束永恒的寒冬。
狮王阿斯兰说：纳尼亚的未来系于他们的勇气。
在这里，一种命运即将应验，一段传奇拉开序幕。
《凯斯宾王子》
年轻的王子必须为他被夺走的王位而战。纳尼亚……那里是魔灯柱之外的神秘国度，当狮王归来……一场战争即将爆发。
《黎明踏浪号》
黎明踏浪号，将把你带到那些你做梦都想不到的会存在的地方。纳尼亚……那里什么都可能发生（大部分确实发生了），当巨龙醒来……最后的远航启程。
《银椅》深深的地下，邪恶的魔法之网囚禁着一位王子。纳尼亚……那里猫头鹰召开议会，当邪恶编织着魔咒……巫术征服了大地。
《能言马与男孩》
某种惊人的友情带你向北飞奔到纳尼亚，奔向自由。纳尼亚……那里马会说话，当四个不可能在一起的同伴聚首齐心拯救王国。
《魔法师的外甥》
通往隔壁房子的秘密走道其实指向一个全新的世界。纳尼亚……那里马会长出翅膀，当能说话的野兽被唤醒……充满魔法的新天地诞生。
《最后一战》
前往魔法这地纳尼亚的终极旅程，是同邪恶的大决战。纳尼亚……那里最后的国王英勇奋战，当悲伤的道别化作欢歌……冒险重又开始。
$纳尼亚;魔幻;童话;儿童文学;奇幻;英国;C.S.Lewis;小说;
