#股市操练大全（第一册）
@黎航
%内容提要
你知道吗？许多投资者炒股失利，并不是股票书看得太少，也不是
股市盘面研究不够，其真正的原因是缺乏一个必要的强化训练过程。这
个道理很简单，股市如战场，不经练兵直接上战场，失利也就在预料之中
了。针对这一情况，我们组织了有关专家和操盘手，为投资者精心设计、
编写了国内第一本股市强化训练习题集。本习题集将股市基本分析、技
术分析、心理分析融为一体，并兼有学习、练习的双重用途。作为学习，
它强调了在学中练、练中学。每章开头都有股票操作要点知识介绍，以
及像K线、技术图形一览表等可供读者速学、速查之用，而且本书的练习
和参考答案放在一起，读者做练习碰到困难，即可直接把它作为股市技
巧知识介绍来阅读。作为练习，它为股市每个操作技巧都设计了单项练
习题，每一种操作方式都安排了系统的强化训练方案，每一章结束都附
有测验题供读者自我考核检查之用。本书设计的思路、内容、方法具有
独创性，书中所举的实例都来源于沪深股市，因而对投资者具有极大的
启发性和指导性。
本书资料翔实，语言通俗易懂，方法简便实用，它既可作为新股民学
习股市操作技巧的入门向导，又可帮助老股民通过强化训练来提高操盘
水平，是一本不可多得的股票操练实用工具书。

$股票;投资;股市操练大全;技术分析;金融;理财;证券;股市;
