#致命的三分钟
@（日）夏树静子
%云间赐来死亡
“芦高”公司是日本一流的计算机、电脑制造公司，当创业人白藤起人突然去世两个月后，他的大哥、董事长白藤隆太坠机身亡；几天后，隆大的情妇中毒而死；紧接着，在公司成立二十周年的庆典上，一枚炸弹又炸死了继任者、二哥白藤兴二。不少人认为这接二连三的事件是白藤起人在生前一手策划的，但此刻却出现了一个神秘的女人，以及刚从欧洲归来的白藤起人的儿子……
致命的三分钟
深夜，一个男人在公路上被汽车轧扁了头部。司机坚持说事故发生时，该男子已躺在马路上，而该男子的妻子又声称丈夫在三分钟前刚刚出门去买烟。调查中发现，该男子患有严重的心脏病，是先猝死于心肌梗塞，还是先被汽车轧死？肇事的司机和死者的妻子各执一词，互相攻讦，又都求助于负责尸体解剖的法医，然而，最终解开谜底的，却是一次意外的邂逅。
伊吹山庄的案
生意萧条的伊吹山庄迎来了知名艺人。贵客临门，这本是喜事一件，但一封威胁要杀死贵宾的恐吓信却给大家的心头蒙上了一层阴影。正当警方对贵宾加强保卫时，凶案真的发生了，但死者却不是重点保护的知名艺人，而是一个“不相干的人”。
黑发的焦点
四位中学时代的好友兴致勃勃地来接伦子，她们要搞一次同学聚会，但她们看到的却是伦子的尸体……面对警方的询问，几位好友各自从自己的角度谈了对伦子的看法，于是，一段当事人谁也不愿提及的往事，不可避免地被重新提起。

$夏树静子;推理;日本;小说;短篇集;推理小說;◆推理◆;多人选集;
