#蒙台梭利传（英汉对照）
@米歇尔.波拉德
%蒙台梭利（1870--1952）是教育史上一位杰出的幼儿教育思想和改革家。1907年，蒙台梭利（Maria Montessori）在意大利"贫穷、黑暗、愚昧、悲惨"的罗马圣罗伦佐贫民区创办了"儿童之家"，建立了自己独特的幼儿教育理论和方法，引起社会各界的强烈反响，以及许多教育家和心理学家的广泛讨论，促进了现代儿幼儿教育的发展。
1870年8月31日，玛利亚·蒙台梭利生于意大利安利那省的希亚拉瓦莱小镇。她是家中唯一的独生女，但由于父亲是保守、严谨的军人，母亲是虔诚的天主教徒，因此从小便养成自律，自爱的独立个性，以及热诚助人的博爱胸怀。
蒙台梭利五岁时，因父亲调职而举家迁居罗马，开始了她的求学生涯。十三岁时，她选择了多数女孩子不感兴趣的数学，进入工科学院就读。中学毕业后，再进入国立达文奇工业技术学院，学习现代语言与自然科学。
二十岁自达文奇工业技术学院毕业后，她做了一个前所未有的决定--学医。"女孩子学医"在当时保守的欧洲社会里，可谓荒谬与决不可能。但蒙台梭利不顾父亲的反对（中断经济上的资助）以及教育制度的限制，凭着她不屈不扰的努力，终于获准进入医学院研读。由于她是班上唯一的女生，时常单独留在解剖室做实验，与死尸独处。再加上家人的反对，沉重的压力，无人可倾诉。不过蒙台梭利却能愈挫愈勇，因而培养出异于常人的毅力，为她日后献身儿童教育，奠定了成功的基石。
1896年，她以第一名的优异成绩毕业于罗马医学院。成为意大利的第一位女医学博士，这时她才二十六岁。由于当时社会对女性的歧视，她仅被聘为精神病诊所的助理医师。不过，这份工作却促使了蒙台梭利对教育萌发了热忱，也是她献身儿童教育的起点。
因为这期间她接触到精神病院里的智障儿童，在与他们的相处中，她开始研究智障儿童的医疗与教育问题，进而发现"智能不足是教育上的问题，而非医学上的问题。"由于她的发现与研究成果，两年后被聘为启智学校的校长，因而更加强了她研究儿童教育的决心。
随着持续的观察与研究，蒙台梭利将自己设计的一套教学法应用在智障儿童的教学上，成功地使低能儿童学会了读和写。她因此深思到"相同的方法如果应用在正常儿童身手，必能将他们的灵魂从僵硬的传统教学中解放出来，并使他们在心智成长上，有更令人惊喜的表现。"于是，蒙台梭利开始认真地研究正常儿童的教育问题。因而发现并肯定大多数正常儿童的心智不是被压抑，就是被错误的教育，或是启蒙教育开始得太晚，导致了偏差的行为。这时，一种帮助儿童正常化的使命油然而生……
因此，她又为自己的人生做了一次大抉择--辞离校长职务，重新回到大学研习，进修教育学、实验心理学、人类学、哲学等课程，研究并且了解了人类成长的自然法则和儿童的究竟，为教育未来的"新人类"，积极地向前迈大步。
她的这一步，就如哥伦布当年在汪洋大海中，朝向一个无法预知的未来，扬起风帆，因而发现了新世界--儿童的成长和心灵的奥秘。
1907年，蒙台梭利在罗马一栋旧公寓中，创办了第一所"儿童之家"。她在实际的教学活动中更加肯定孩子具有自发性的教育本能，因此成人必须为孩子准备一个良好的学习环境（即儿童之家）多样化的教具操作中和教师的引导下，让孩子自我教育。至此，蒙台梭利孕育多年的教育理念得到了实践的验证，并不断地经由观察--实践--修正的过程，确立了系统化，科学化的幼儿教学法。
她所倡导的方法和以往福禄贝尔等著名的幼儿教育家完全不同。她是以儿童的需要为主要依据，先由观察、再经探试，然后实验孩子的反应，并予以启发或诱导。即教育的首要任务是激发儿童的"内在潜力"，以培养其"独立、自主"精神并善于工作。最后让他们自己去发现，自己去学习，自己去成长，所以又称之为"实验教学法"。在英国和台湾也有人称之为"发现教学法"。
蒙台梭利以社会和教育改革者的面貌出现在"儿童之家"。她不带有任何先入之见，一切以观察儿童和研究儿童及其家庭环境入手，同时，以儿童和家长的朋友身份出现在儿童面前，热爱他们，关心他们，一切从他们的生活实际需要和兴趣出发，设计和确定教育方案及教育措施。
由于"儿童之家"出现了不可思议的良好教学成果，蒙台梭利的名字很快地响遍全球各地。她的科学幼教也快速地传播到世界的每一个角落，成为二十世纪儿童教育最重要的改革家。
1914年后，二次世界大战相继爆发，蒙台梭利在艰难的年代里并没有松懈为儿童研究和服务的热忱，她不断地在世界各地讲学，推动与协助"儿童之家"的设立，一直到1952年逝世，享年八十二岁。
遇难不缩反进的斗志；严谨的治学态度；实证的科学精神……热爱生命的蒙台梭利，终其一生为儿童的福祉，人类的远景，孜孜不倦地奔波讲学，至死方竭！但她为儿童寻出的一片天，却嘉惠了儿童，感召了成人，永远地遗爱人间。
教育学者史坦但丁推崇地说："未来的历史学家将会视蒙台梭利是以儿童为中心，来从事伟大社会运动的代表者与解释者。"这段话是对蒙台梭利博士为儿童教育奉献一生的中肯嘉许。
$传记;蒙特梭利;儿童;传记-鲜活的生命;教育学;蒙特梭利传记;
