#话说中国：春秋巨人
@陈祖怀
%《话说中国》作为融故事体的文本阅读、精彩细腻的图片鉴赏、便捷实用的检索功能于一体的中国历史百科全书，其中包含着无数令人神往的中国历史的秀美景致，它们经纬交织，互为表里，形成了中华民族上下五千年的灿烂文明
＊随时感受历史文化的魅力与编纂创意的匠心――
整个版面构成充分体现出本书以故事体文本为主体的特点，体现出本书作为历史百科全书的知识信息密集、图文并重、检票便捷的特点，使读者在本书任何一个页面上，都能感受到历史文化的魅力与编纂创意的匠心。
＊导读、段落标题与编号，能更好地理解故事精髓，更好地运用故事――
为了更好地理解故事，在实际学习生活中运用故事，本书在故事体文本中，特地为读者准备了故事导读、故事段落标题与故事编号等三个重要内容。故事导读是概述故事精要，它与故事段落标题，都是为了让读者更好地理解故事的精髓，同时让读者以一种轻松便捷的方式快速获得文本重要信息。故事编号则与检索系统有关。
＊人物、典故和关键词索引具有很大信息量和实用性――
在每一则故事中，都含有故事核心内容（即放事内核）、故事人物和故事典故等基本要素。本书将此三要素提炼出来，标注在每则故事的右上角（加上故事来源），并汇编成索引于书末。故事编号则是与书后编制的“人物”“典故”“关键词”等三个索引相联系。索引的巨大信息量和实用性，是本书的一个重大特点。
＊建构多元、密集的知识性信息，构成了全书另一个重要组成部分――
以密集的信息，弥补故事叙述中知识点不足的局限，从而使故事的感性冲击力与历史知识的理性总结达成高度的统一。它让读者既见树木，又见森林；既享受了故事所借来的审美快感，同时又能寻绎历史的大智慧。如“中国大事记”“世界大事记”“历史文化百科”“历史大考场”和图片说明文字等专栏中的有关内容，都是经过精心选择的练达的知识板块，既是历史知识的精华，又是广泛体现“活”的历史，体现当时社会人生百态，体现当时寻常百姓的寻常生活。与此相配伍的，是便捷的“中国历史文化古科”检索系统。
＊再现历史现实的图片系统――
图片内容涵盖面广泛，能够深入再现历史现实，观赏效果细腻独到，立体凸现了每一不同历史时期社会生活各方面的发展变化。透过生动的“图片里面的故事”，可以体味其中蕴涵着的深刻内容，堪称是历史文化的全息图像。
《话说中国》以精美绝伦的文字和图片，将中华民族最可宝贵的民族精神和生生不息的文化传统，演绎得生动而传神。看了这张导读图，你就开始一程赏心悦目的中国历史文化之旅吧。

$历史;话说中国;中国;中国历史;文化;中国历史文化;话说中国：春秋巨人;中文;
