#财务管理与政策
@James C. Van Horne
%财务管理与政策
（第十一版）
财务管理的理论与实践在迅速变化发展。这既是由于人们对财务管理
的内在规律的理解进一步得以深化。也因为财务管理者所处的环境日新月
异。财务管理在大多数现代企业中已居无庸置疑的核心地位。
财务管理的核凡内容是资金运作的管理，包括资金的筹集、使用和分
配。因此，财务管理的关键决策领域有融资决策、投资决策和分配决策三
块。本书将围绕上述关键领域展开探讨，告诉读者应如何有效地利用资源，
制定最佳的资本结构和资本预算，协调利益相关者之间的权益。适应经常
变化的法律和法规，以及怎样进行国际财务管理。
本书目的有三：1.通过精辟的阐述，使读者不仅能领略不断发展的财
务理论之精妙，还能理解和评价一个企业的投资决策、融资决策和股利政
策应如何紧密结合，共成系统，为企业财务管理的基本目标――股东财富
最大化――作出贡献；2.读者将会熟悉财务政策制定过程中的分析方法、
决策标准和决策技巧；3.本书提供了必要的制度性资料，以使读者能深刻
理解财务决策所面临的环境因素。
本书资料新颖，有较好的案例，在内容安排上循序渐进，重点突出，
可读性较强。
本书适合作为MBA的财务管理初级教材以及大学本科高年级的财务管

$学习;忧伤;情歌;抒情;治愈;流行;爵士;
