#财务管理
@(美)加拉格尔","等
%与
财务管理是有关创造财富的决策科学，历来受到人们的重视。《财务管理：原
理与实务》从原理和实务两个角度为读者提供一个全面了解财务世界的良好机会。
该书作者Timothyj.Gallagher是美国科罗拉多州立大学资深金融学教授，Joseph
D.Andrew，Jr.是×－Change软件公司的首席财务官（CFO），并且在Webster大学
兼职讲授金融学。
本书共5个部分21章。在金融领域部分，主要探讨企业与金融业的关系；在财
务基本概念部分，涉及到会计、财务报表分析、财务计划预测、风险与收益、货币
的时间价值和股票及债券波动等内容；在长期财务管理决策部分，讨论了资本预算
决策方法、现金流增量估计、资本成本、资本结构基础、公司债券、优先股和普通
股以及股利政策等问题；在短期财务管理决策部分，研究了流动资本、现金管理、
应收账户和存货、短期融资等；在全球财务部分，探讨了国际金融中的有关问题。
书中配有大量案例、自测题及答案，同时使用漫画、图表并配以简洁的文字。
本书同样适合中国各大专院校用作财务管理教材，也可供财务管理人员及有关
科研工作者参考。


$hehe;教材;Indie;原声;韩剧;
