#资本运营战略与策略系列（共五册）
@范恒山
%他山之石，可以攻玉。本书在基本囊括改革开放以来中国企业资本运营的典型案例的同时，还在历次世界资本运营热潮中摘取了在世界范围产生广泛影响的和最新的企业成功资本运营案例,并对它们进行了专业而细致的分析与点评，以此作为中国企业资本运营的“他山之石”。

失败乃成功之母。分析失败的原因，总结失败的教训是走向成功不可或缺的环节。因此，本书”单辟篇章专门分析和总结了几十个典型中外企业资本运营失败案例的原因和教训,以此作为中国企业资本运营的“前车之鉴”。

概括起来，本书的特点有四：一是资例丰富，基本囊括了到目前为上的所有中外典里的企业资本运营案例（包括成功的和失败的）；二是资料新颖，所使用的资料截至到1999年9月;三是点评权威，作者大都是业内专业人士，具有深厚的经济学理论功底和实践经验；四是结构独特，本书按一定的理论逻辑分为五篇，包括产权资本运营篇、金融资本运营篇、无形资本运营篇、资产重组篇和运营失败篇，这样既保证了本书内容上的完整性，又保证了理论体系上的逻辑性。

总之，本书通过丰富的案例、翔实的资料、全新独特的点评观点和简洁和实的语言为您展示了一个丰富多彩的资本运营新画面。

$挺实用;猫;
