#赤裸接触
@陶然
%实在不该那么疯狂的。 
只不过是为了高高兴兴度过这除夕之夜，为什么还要拼命与别人相争？
但那气氛太过热烈，叫二十岁年轻的血液沸腾不已。 
情不自禁，并不是蓄意凑热闹。 人人都如痴如醉，谁能抵挡得住青春的冲动？这真是一个醉人的晚上，所有的烦恼与苦闷，乍然给放逐到天涯。 
人生得意须尽欢，这个时候不癜一下，难道还要等到愁闷来临？
那巨星的演唱真的具有煽动力。是因为歌唱得好，还是因为偶像的魅力？不知道不知道，场内欢声如潮，把他的心卷过来又抛过去，他不能自已了。又岂止是他，阿怡也紧紧抓住他的手，一直叫喊。
但他现在躺在冰冷的水泥地板上，灵魂出窍，只看见许多人围观自己的躯体，阿怡扑在他身上嚎叫：“阿杰，你醒醒！你不要吓我！你快些醒来呀……” 我也想回魂呀，但却不能。灵魂飘荡，就是回不去了。“阿怡，我在这里！”他想这样大叫，但却发不出声音。他可以看到阿怡，但阿怡却看不到他。
阴阳相隔，海角天涯。 难道这么一跌，就把我和阿怡狠心拆开，再也不可以手牵手漫步人生了么！我才二十岁，我还没有活够……
其实也只是一时的冲动罢了，看到巨星趋向观众，人群沿着台阶下涌，他连想都没有想，也跟着冲了下去。 没想到台阶是这么地窄，这么地陡，在推推挤挤中一个踩空，竟从十几级直摔了下去。他只觉得心中一荡，还没想清到底发生了什么事情，后脑已经狠狠地摔在硬地上，眼前只一黑，便什么也不知道了。
是乐极生悲么？ 阿怡的嚎啕大哭声，直叫他心酸。他想安慰她，又不知道该怎么出声。而且，即使开了口，她也不会听得到。
真没想到在这样的傍晚，一个意外足以致命。他还以为自己拥有大把青春，即使扔了出去也很快可以收回来；现在他才知道生命原来是这般地脆弱，它好象流水，一去不复返，想要追逐，已经无能为力！ 也不能怪别人。只怪自己。
我这一撒手，便两袖清风走了。也许再也不必有那么的喜怒哀乐，可是丢下阿怡一个人，真不忍心。但愿时间果真可以医治她内心的创伤。他想：时间对于他，却已变得毫无意义了……
$小说;民谣;爵士;
