#随园食单
@袁枚
%本书是清朝才子袁枚的代表作，袁枚是一位有丰富经验的烹饪学家。他所著的《随园食单》一书是我国清代一部系统地论述烹饪技术和南北菜点的重要著作。该书出版于1792年（乾隆57年）。全书分为须知单、戒单、海鲜单、江鲜单、特牲单、杂牲单、羽族单、水族有鳞单 、不族无鳞单 、杂素单、小菜单、点心单、饭粥单和菜酒单十四个方面。在须知单中提出了既全且严的二十个操作要求，在戒单中提出了十四个注意事项。接着，用大量的篇幅详细地记述了我国从十四世纪至十八世纪中流行的 326种南北菜肴饭点，也介绍了当时的美酒名茶。
书中不仅蕴涵了这位大散文家对饮食的理解，也包含了他对生活品位的独特评价和独到见地，读来风趣而有文采。此外，书中还收录了中国传统饮食文化的其他经典，诸如：宋代林洪的《山家清供》，清代李渔的《闲情偶寄》，元代倪瓒的《云林堂饮食制度集》等，读来别有一番滋味，而且颇有收藏价值。
$袁枚;随笔;饮食;美食;生活;中国;美食文化;须知单;
#随园食单
@(清)袁枚
%清代大学者袁枚在治学之余对饮食文化也情有独钟。由于他在诗士林的声望与地位，使得他 常常成为各地门生故旧，社会名流宴请的对象。

而他每次遇上美味佳肴都要让自己的家厨向 主人的厨师学习烹饪之法，以至四十多年来，积累了大量珍贵 的食谱，于是就有了这本值 得重视的文化遗产――《随园食单》

$美食;袁枚;饮食;随园食单;食谱;中国;生活;历史;
