#非常营销：娃哈哈--中国成功的实战教案
@吴晓波","胡宏伟
%在过去的20年里，让每个中国人都掏钱买过的品牌不会超过三种。
恰巧娃哈哈就可能是其中的一个。
如果现在，你同时派人去东北的长白山天池，西北的阿尔泰山麓，东南的海南岛丛林，西南的青藏高原，你随便走进一间鸡毛小杂店，然后把所有的商品目录都抄下来，你会发现，重复出现的品牌不会超过三种。
恰巧娃哈哈就可能是其中的一个。
我们很少看到稳健而平实的成功，我们很少发现浅显的、直截了当的理念。关于中国营销，我们实在需要一个可以用时间来证明的教案。而你即将阅读的正是这样一个罕见的、关于幸存者的案例。
《非常营销》解答十大“非常之问”——
你想让你的商品出现在960万平方公里的每一个角落吗？
你想让每一个中国人平均每年都十次购买你的商品吗？
你想跟数万家大大小小的经销商长期而互惠地做生意吗？
如果只给你2000个销售人员，你能达到这些目标吗？
你知道在消费形态迥异的市场上投放广告的秘诀吗？
你掌握了在一个信用淡薄的竞争氛围中持久生存的规律吗？
你了解在大江南北开办生产基地的最佳模式吗？
你学会了如何跟跨国公司打交道吗？
如果你是市场的跟进者，你将如何超越？
当你成了市场的领跑者之后，又如何保持优势？
$营销;娃哈哈;吴晓波;管理;企业史;商业案例;非常营销;经济;
