#三点一测（高二语文）
@何姝丽 编
%《三点一测:高2语文(上)(升级版)》内容简介为：高中语文课程实施的目的是使全体高中学生获得应具备的语文素养，为学生的不同发展倾向提供更大的学习空间，以知识时代的要求。所以根据新的《语文课程标准》，我们对《三点一测丛书•高二语文》进行了第十一次修订，在保证与2004年最新教材同步的基础上，适当调整部分内容，使之更适合培养学生自主、合作、探究的学习方式。
修改后的《三点一测丛书•高二语文》具有如下特点：
1.知识的系统性
《三点一测:高2语文(上)(升级版)》以纲带点，形成了系统的知识网络。每单元设置“目标要求”栏目，使学生抓住本单元的重点、难点；设置“知识结构”栏目，对本单元的知识构成作具体的剖析，使学生首先能从宏观把握本单元的内容。
每课设置“重点难点提示”、“知识点精析与应用”、“综合能力测试题”栏目，既使之名副其实，又使之符教学规律，真正做到“讲”“练”结合。
2.知识的全面性
《三点一测:高2语文(上)(升级版)》涉及内容非常丰富。从有利于学生基础培养的“字词积累”，到有利于学生知识扩展的“文学常识”，还有有利于学生能力提高的“课文赏析”，既能使学生根据本课前的“重点难点提示”有目标地选择自己所学的知识，又能让学生在众多的知识点中寻找到自己的所爱，培养个性。
3.知识的合理性
根据单元教学特点，联系高考实际，合理安排“综合能力测试题”的题型，且选题梯度合理。每单元的“综合能力测试题”都包括课内阅读和课外阅读两部分，使学生在课文阅读的基础上，完成能力的进一步提升。
$电子;
