#小学毕业班英语
@[]
%目前，邀请富有教学经验的教师作家教已成为全社会的普遍需求，
但邀请名师作家教毕竟不易。为此，我们推出《全国名牌大学附小名师
为你家教》这套丛书，本书是其中的一种。本书依据现行教学大纲及教
材，为小学毕业班学生及有关教师、家长（包括家教老师）提供高质量的
家教用书，讲解小学毕业班英语的基本知识和解题技巧，使学生掌握正
确、有效的学习方法，并提供复习、应考指导。全书分100天、100讲，
每天（讲）均设有：1.“学习要点”。极为精要地概括这一部分的学习和
应考内容；2.“家教点窍”。从家教的角度，对上述内容作“点窍”性质
的阐述，有知识的介绍，重点、难点的分析，学习、复习方法的指点；3.
“典型例题”。选择最典型、最能体现学习、应考目标的例题作讲解和评
析；4.“强化训练”。精选最典型、最能训练学习、应考能力的一批习
题，题型灵活多样，既有坡度，又有一定的难度。若干天后设“阶段测
试”，最后几天设“综合训练”（相当于模拟考试），书末并附有全部习题
答案、提示或简要解题过程。本书体现了名校名师的教学经验和卓有
成效的训练、复习方法，利教便学，精要实用，特别便于学生、家长及教
师（包括家教老师）使用。一册在手，等于请了一位名师担任家教。本
书前50天（讲）主要供全国5年制学生使用，后50天（讲）主要供6年
制学生使用。

$台湾;
