#小魔神Ⅱ--Maya 2.5 &3D Studio MAX R3三维影视游戏场景创意设计（含3CD）
@刘阔
%本书的内容与结构
正如前面所说，本书不同于其名类型的计算机图书，是从根本上使读者受益，因而本书的结构安排破除常规。
这本书的编写工作量十分之大，其主要体现在素材及资料的收集和翻译，也正是由于这些才使得本书内容十分丰富多彩。书中的实例绝对不同于其它计算机图书。本书实例不追求大而全，而崇尚少而精。三个实例十分经典，每个实例所涉及到的内容很多，更重要的是这种实例一定会激起读者的浓厚兴趣，从而提高三维学习的热情。书中的每一部分都是不可缺少的，相辅相承，无效连接，我们何不翻开看看？
第一章：通过一些业界权威人士的观点及作者的认识，使读者可以清楚地看清三维动画领域的实质性问题，确认努力方向，并且了解许多相关信息。
第二章：在《小成神I―三维影视角色大制作》中经典实例的“刺激”下你一定有一种想试着制作一段全三维角色动画的冲动。那么好，在本章中将向你介绍一段实实在在的三维角色动画的完整制作流程！这部分知识十分重要，绝对不容错过（本书配套光盘中含有此动画的演示文件）。
第三章、第四章、第五章：每章一个经典的实例，分别以MAYA 2.0-2.5和3D Studio MAX 3.0作为软件操作平台。按步骤作完这三个实例之后，你将对这两种高端主流软件具有较为系统的认识，并且不会再为逼真的电影特技和游戏片头的制作而感到迷惑。赶快去揭开它的神秘面纱吧！
佳作赏析：这可以算是本书中最值得一提的部分。你绝对想不到这些绘画艺术作品和三维作品会给你带来什么，它会激发你的无限灵感和创作激情，并为你日益加深的艺术修养写下光彩夺目的一笔。快来看看这些经典的作品吧！你一定要控制住激动的情绪噢！
光盘内容及使用说明
本书慷慨的赠送三张光盘，你会逐渐感受到它高昂的价值。
CD1：此盘为《小魔神II》的配套光盘。含有书中实例所包含的所有场景文件、贴图文件及效果演示文件。读者可在制作练习的同时随时提取盘中的素材。
*Chapter 3、Chapter 4及Chapter 5文件夹中包含书中三个练习的所有相关文件。在Chapter 5/anim文件失中提供动画序列效果文件，你可以通过MAYA中携带的Fcheck或3D Studio MAX 3.0中的RAM Player将其连续播放观看。
*Demo文件类中是为第二章内容所提供的一段由本书作者制作完成的精彩动画。这是一个长达两分钟（除字幕外）的全三维动画。你一定会从中受到很大的启发！看了就知道。
CD2：这是本书奉送绝对的惊喜！―3D Studio MAX 3.0的原版演示动画，其中含有大量的动态教学，经典的动画欣赏。这可是很多三维发烧友们都想得到的东西啊！
CD3：这是为游戏迷们特别奉送的惊喜！―Ubi Soft游戏制作以及效果演示。
在完成本书实例之后你一定对游戏中的场景设计有了相对的了解，那么你应该播放这张多媒体光盘来感觉一下游戏的演示画面。
*赠送大量游戏演示动画
*赠送大量精美桌面
*提供大量攻略及信息
*奉送大量狂销经典游戏的Demo版！！！还不赶快安装？！
啊！《小魔神II》中的好东西真是太多了！这一切来得是那么容易，你没事偷着乐吧！
注：本书随书赠送的CD2和CD3演示光盘分别经过上海育碧公司和北京欧特克公司授权。未经允许，不得用于其他商业用途。
衷心感谢
*首先要感谢地京希望电子出版社的秦人华老师，经过泰老师一丝不苟的策划和审校使得本书才能早日问世。
*威谢上海育碧电脑公司的苗祥波先生。他在贵公司为本书提供精彩演示的过程中作出了很大的努力。同时衷心感谢为本书开发Ubi Soft中文版演示的美术及技术制作人员，没有他们努力，本书无法向读者们提供如此精美的演示。
*感谢北京欧特克远东有限公司的姜中强经理，是他慷慨地为我们提供3D Studio MAX 3.0的精美演示，才使得大家能得到如此多精美超值的电子文件。同时，感谢北京宇思联成软件技术有限公司的胡君华经理，他为光盘赠送一事作出了很大贡献。
*感谢我的同学李梁、徐易、姜伟、董正亮、胡祥子和傅岩，书中的动画短片制作是我们共同努力的结果。
*感谢所有支持和关心我的读者！
$欧美;民谣;流行;
