#晋中大院
@王先明文，李玉祥摄影
%从小生活在乡村，只是从远山近水的视野中，能够感受到乡村的无边无际，儿时的我真不知道山的那边除了自己熟悉的村子之外，还能有什么。乡村是什么？在孩童的心灵里，村头场院里高高堆起的谷草垛、码放的齐整整的麦草山，才是自家的村子；村首那残破的奶奶（送子观音）庙，亲族老人们在封禁甚严的年代偷偷给奶奶神进香的那份胆怯与虔诚；逢五遇六的庙会上人山人海的喧闹，戏场内青年男女的打闹与嬉戏；星辉月朗下端着盛满“和子饭”的海碗在井台上说东道西的那份惬意——这就是乡村的风情和乡村的生活。
    城市的概念和城市生活的体验，是伴随着成长和教育的结果。从此才有了乡村以外的生活经验，也才有了乡村与乡村之不同的认识。
    晋中的乡村因了历史的成因，拥有独特的社会文化特色和民情风俗。至少在我的记忆中，晋中的祁县、太谷、平遥人遇到外地的山西人，总是用一种小瞧的眼光打量一番。尽管在“人民公社”时期山西乡村社会生活水平其实并没有太大的差异，但在外乡人面前，晋中人总带有一种来自历史的自傲——这只是一种肤浅的感觉而已。
    20世纪90年代起，晋中人从一个偶然的发现中，醒悟到历史遗存的院落所能带来的经济价值，明清时期留存的许多巨宅大院才被人们从不同的角度予以不同的认识。
    从太北洸村的三多堂曹家，到祁县渠家、乔家堡的乔家，直到灵石县静升镇王家的线路，像一个典型的农家钩镰形状摆放在山西晋中地图中央。虽然是以经商而闻名，但这些家院却是明清以来晋中乡村村落家院的名胜。在华夏大地上，那是和福建永定的土楼、和徽州民居同样积淀着深厚的历史文化传统和拥有独特民情风貌的百姓生活样本。
    山西的古村落很多，但能有如此悠长的历史，同时有如此完整而又完美的村落格局的宅院，又集中在同一个区域内，恐怕也就是晋中了。
    但晋中的社会文化与民俗却不仅仅是几所古老、豪华的大院所能代表，即使是晋商的文化与习俗，也远远超出了大院所能容纳的范围。明清时期的晋中乡村，科名不盛而“重商”之风甚烈，社会结构和价值导向都明显趋于商。古老的大院不过是这种区域社会特征的历史凝结而已。
    山西梆子戏在清末民初的盛行，晋中社火独有的魅力和群体特征，都与大院背后的巨商家族的行为、观念密切相关。在祁、太、平这个明清时期的“金三角”地域的乡村里，随便一个村姑都能唱出一段原汁原味的“祁太秧歌”。充溢着浓郁乡情和欢快节奏的秧歌戏，融入了村民们田间地头的生活和青年男女之间情爱恩怨的纠葛，直露的表达和生死相依的民间故事，常常超越了传统伦理规范，甚至有与传统伦理规范抵触之处。或许，民间的这种表达只是“戏剧化”的情感宣泄，与生活本身相去已有不小的距离了。但民间这种表达本身，就构成了韵味十足的区域文化特色。
    晋中乡村的社会文化内涵当然非此小书所能揭示，但我想以历史散文的笔调，以写实的心志描摹出晋中乡土社会生活的历史情状、文化内涵、民俗风貌以及在农家田野上培育出的明清商业村落的基本特色。
$建筑;山西;人文地理;民俗;乡土中国;旅行;旅游;中国;
