#高中数学知识能力训练
@\n      
%内 容 简 介
铁路重点中学的师资力量、教学质量、高考升学率在全国许多省市名列前茅，不
少特、高级教师在当地省市具有极高的声誉和影响。全国铁路重点中学校长研讨会理
事会组织各学科教学研究会编写了“全能训练丛书”。丛书具有如下特点：
1.集思广益，博采众长。丛书不仅荟萃了全国各地高考复习的成功经验，而且
是教研会十多年教研成果的总结。
2.全面系统。丛书内容覆盖了“教纲”和“考纲”要求的各知识点，突出难点
和重点，基本囊括了各种基本技巧。
3.精、新、活、巧。精指选编例题、习题精益求精；新指例题、习题尽可能新
颖。活指注重灵活运用；巧指引导学生巧解习题，掌握各种解题技巧。
本书共14章，前12章与教材内容一致，每章由知识结构、知识要点和学习水平、
例题分析、习题和本章测试题组成。其中例题分析是重点，每个例题代表一种类型或
技巧，基本涵盖了各种类型、各种技巧的考题。最后2章是专题讲座和综合测试题。
专题讲座，是根据近年高考综合题的特点编写的，内含数学应用题、分类讨论、数形
结合、开放性问题、怎样解综合应用题；综合测试题是为自我检测而精心编写的几套
高考模拟试题。书末附有1999年高考数学试题及解答、所有训练题的参考答案或提
示。
本书是高中会考和高考的辅助教材，也可作为平时教学训练和检测用书。

$
