#龙门辅导双色笔记-初三化学（附初中化学总复习）
@梅向明
%本书依据最新颁布的初中化学教学大纲和人民教育出版社出版的最新初中化学教科书，并结合全国各省市中考的情况和今后中考发展趋势向的信息，与现行教材同步。全书分两大部分：初三化学分章编写，每章都设置了“重点、难点、考点”、“三点例题精析”、“综合能力训练”、“应试能力测试”四部分内容，并附有“期末测试题”。初中化学总复习按考纲分成：第一单元基本概念和基本原理；第二单元元素及其化合物；第三单元化学计算；第四单元化学实验四大块归纳叫结，并附有“中考模拟试题”四份，紧密配合各校或学生中考前的总复习和冲刺。
    “重点难点考点”部分：对每章的重点知识、难点内容、考试热点进行简明扼要的阐述和讲解，帮助学生掌握重点，突破难点，熟悉考点，以建立起知识体系，使学习、记忆、运用有序化。
    “三点例题精析”部分：选编了一定数量的启发性、实用性较强的典型例题，分析解题思路，给出规范解法，教给学生灵活运用知识，帮助学生寻求解题的突破口，从而做到举一反三、触类旁通。
    “综合能力训练”部分：配备有A、B两组训练题，既注重基础知识的训练，又注重综合能力的培养。通过这些练习，提高学生的解题能力。
    “应试能力测试”部分：按照中考要求及考试热点，选编了一定数量，贴近中考的测试题，并给出时限和分值，供学生进行自我测试。通过测试题的练习，逐步提高应试能力。
    “综合能力训练”、“应试能力测试”、“中考模拟试题”和总复习题等部分，均附有答案，大部分题目还给出提示、思路、简解或解法，以便于学生练习或测试后进行反馈纠正。
    本书对某些重点、难点、考点、规律、原理、公式、解题关键、易错之处、失分要害等，均采用双色套印，并将课堂笔记与板书融合一体，以插入式点拨的形式出现，使开卷一目了然。采用这种全国独创的新形式的目的是让重要内容更加突出、明显，以引起重视，激发起学生的学习兴趣，加深印象，从而大大提高学习效率。同时，本书也是家教的首选读物，因为这种全国独一无二的编排方式特别适合学生自学，也特别适合老师、家长对学生的辅导。
$化学笔记;yujy讲解;流行;001;摇滚;欧美;
